   1 KA0430 crate 1 slot  0 channel 42 bias-a
   1 KA0430 crate 1 slot  0 channel 40 bias-b
   1 KA0430 crate 1 slot  0 channel 38 bias-c
   1 KA0430 crate 1 slot  0 channel 36 bias-d
   1 KA0430 crate 1 slot  0 channel 34  guard
   2 ZJ6721 crate 1 slot  0 channel 31 bias-a
   2 ZJ6721 crate 1 slot  0 channel 29 bias-b
   2 ZJ6721 crate 1 slot  0 channel 27 bias-c
   2 ZJ6721 crate 1 slot  0 channel 25 bias-d
   2 ZJ6721 crate 1 slot  0 channel 44  guard
   3 KA0793 crate 1 slot  0 channel  3 bias-a
   3 KA0793 crate 1 slot  0 channel  1 bias-b
   3 KA0793 crate 1 slot  0 channel 22 bias-c
   3 KA0793 crate 1 slot  0 channel 20 bias-d
   3 KA0793 crate 1 slot  0 channel 18  guard
   3 KA0793 crate 4 slot  0 channel 11     hv
   4 KA1043 crate 1 slot  6 channel 31 bias-a
   4 KA1043 crate 1 slot  6 channel 29 bias-b
   4 KA1043 crate 1 slot  6 channel 27 bias-c
   4 KA1043 crate 1 slot  6 channel 25 bias-d
   4 KA1043 crate 1 slot  6 channel 46  guard
   5 ZJ6731 crate 1 slot  1 channel 23 bias-a
   5 ZJ6731 crate 1 slot  1 channel 21 bias-b
   5 ZJ6731 crate 1 slot  1 channel 19 bias-c
   5 ZJ6731 crate 1 slot  1 channel 17 bias-d
   5 ZJ6731 crate 1 slot  1 channel 15  guard
   6 KA0520 crate 1 slot  1 channel 13 bias-a
   6 KA0520 crate 1 slot  1 channel 11 bias-b
   6 KA0520 crate 1 slot  1 channel  9 bias-c
   6 KA0520 crate 1 slot  1 channel  7 bias-d
   6 KA0520 crate 1 slot  1 channel  5  guard
   7 KA0504 crate 1 slot  1 channel  3 bias-a
   7 KA0504 crate 1 slot  1 channel  1 bias-b
   7 KA0504 crate 1 slot  1 channel 22 bias-c
   7 KA0504 crate 1 slot  1 channel 20 bias-d
   7 KA0504 crate 1 slot  1 channel 18  guard
  43 ZJ6726 crate 1 slot  0 channel 32 bias-a
  43 ZJ6726 crate 1 slot  0 channel 30 bias-b
  43 ZJ6726 crate 1 slot  0 channel 28 bias-c
  43 ZJ6726 crate 1 slot  0 channel 26 bias-d
  43 ZJ6726 crate 1 slot  0 channel 24  guard
  44 KA0982 crate 1 slot  0 channel 41 bias-a
  44 KA0982 crate 1 slot  0 channel 39 bias-b
  44 KA0982 crate 1 slot  0 channel 37 bias-c
  44 KA0982 crate 1 slot  0 channel 35 bias-d
  44 KA0982 crate 1 slot  0 channel 33  guard
  45 ZJ5858 crate 1 slot  0 channel 13 bias-a
  45 ZJ5858 crate 1 slot  0 channel 11 bias-b
  45 ZJ5858 crate 1 slot  0 channel  9 bias-c
  45 ZJ5858 crate 1 slot  0 channel  7 bias-d
  45 ZJ5858 crate 1 slot  0 channel  5  guard
  45 ZJ5858 crate 4 slot  0 channel  6     hv
  46 KA1121 crate 1 slot  6 channel 41 bias-a
  46 KA1121 crate 1 slot  6 channel 39 bias-b
  46 KA1121 crate 1 slot  6 channel 37 bias-c
  46 KA1121 crate 1 slot  6 channel 35 bias-d
  46 KA1121 crate 1 slot  6 channel 33  guard
  46 KA1121 crate 4 slot  0 channel  5     hv
  47 ZJ5862 crate 1 slot  6 channel  2 bias-a
  47 ZJ5862 crate 1 slot  6 channel  0 bias-b
  47 ZJ5862 crate 1 slot  6 channel 47 bias-c
  47 ZJ5862 crate 1 slot  6 channel 45 bias-d
  47 ZJ5862 crate 1 slot  6 channel 43  guard
  48 KA0467 crate 1 slot  1 channel 32 bias-a
  48 KA0467 crate 1 slot  1 channel 30 bias-b
  48 KA0467 crate 1 slot  1 channel 28 bias-c
  48 KA0467 crate 1 slot  1 channel 26 bias-d
  48 KA0467 crate 1 slot  1 channel 24  guard
  49 KA0696 crate 1 slot  1 channel 16 bias-a
  49 KA0696 crate 1 slot  1 channel 14 bias-b
  49 KA0696 crate 1 slot  1 channel 12 bias-c
  49 KA0696 crate 1 slot  1 channel 10 bias-d
  49 KA0696 crate 1 slot  1 channel  8  guard
  50 KA0888 crate 1 slot  1 channel  6 bias-a
  50 KA0888 crate 1 slot  1 channel  4 bias-b
  50 KA0888 crate 1 slot  1 channel  2 bias-c
  50 KA0888 crate 1 slot  1 channel  0 bias-d
  50 KA0888 crate 1 slot  1 channel 47  guard
  91 KA0848 crate 1 slot  0 channel 23 bias-a
  91 KA0848 crate 1 slot  0 channel 21 bias-b
  91 KA0848 crate 1 slot  0 channel 19 bias-c
  91 KA0848 crate 1 slot  0 channel 17 bias-d
  91 KA0848 crate 1 slot  0 channel 15  guard
  92 ZJ7465 crate 1 slot  0 channel 16 bias-a
  92 ZJ7465 crate 1 slot  0 channel 14 bias-b
  92 ZJ7465 crate 1 slot  0 channel 12 bias-c
  92 ZJ7465 crate 1 slot  0 channel 10 bias-d
  92 ZJ7465 crate 1 slot  0 channel  8  guard
  93 KA1034 crate 1 slot  0 channel  6 bias-a
  93 KA1034 crate 1 slot  0 channel  4 bias-b
  93 KA1034 crate 1 slot  0 channel  2 bias-c
  93 KA1034 crate 1 slot  0 channel  0 bias-d
  93 KA1034 crate 1 slot  0 channel 43  guard
  93 KA1034 crate 4 slot  0 channel 14     hv
  94 KA0987 crate 1 slot  5 channel 28 bias-a
  94 KA0987 crate 1 slot  5 channel 26 bias-b
  94 KA0987 crate 1 slot  5 channel 24 bias-c
  94 KA0987 crate 1 slot  6 channel 23 bias-d
  94 KA0987 crate 1 slot  6 channel 21  guard
  94 KA0987 crate 4 slot  0 channel 12     hv
  95 KA0309 crate 1 slot  6 channel 22 bias-a
  95 KA0309 crate 1 slot  6 channel 20 bias-b
  95 KA0309 crate 1 slot  6 channel 18 bias-c
  95 KA0309 crate 1 slot  6 channel 16 bias-d
  95 KA0309 crate 1 slot  6 channel 14  guard
  95 KA0309 crate 4 slot  0 channel  9     hv
  96 KA0840 crate 1 slot  6 channel 19 bias-a
  96 KA0840 crate 1 slot  6 channel 17 bias-b
  96 KA0840 crate 1 slot  6 channel 15 bias-c
  96 KA0840 crate 1 slot  6 channel 13 bias-d
  96 KA0840 crate 1 slot  6 channel 11  guard
  97 KA0447 crate 1 slot  1 channel 45 bias-a
  97 KA0447 crate 1 slot  1 channel 41 bias-b
  97 KA0447 crate 1 slot  1 channel 39 bias-c
  97 KA0447 crate 1 slot  1 channel 37 bias-d
  97 KA0447 crate 1 slot  1 channel 35  guard
  98 KA0203 crate 1 slot  1 channel 33 bias-a
  98 KA0203 crate 1 slot  1 channel 31 bias-b
  98 KA0203 crate 1 slot  1 channel 29 bias-c
  98 KA0203 crate 1 slot  1 channel 27 bias-d
  98 KA0203 crate 1 slot  1 channel 25  guard
  99 KA0667 crate 1 slot  1 channel 46 bias-a
  99 KA0667 crate 1 slot  1 channel 40 bias-b
  99 KA0667 crate 1 slot  1 channel 38 bias-c
  99 KA0667 crate 1 slot  1 channel 36 bias-d
  99 KA0667 crate 1 slot  1 channel 34  guard
 145 KA0976 crate 1 slot  2 channel 44 bias-a
 145 KA0976 crate 1 slot  2 channel 42 bias-b
 145 KA0976 crate 1 slot  2 channel 38 bias-c
 145 KA0976 crate 1 slot  2 channel 36 bias-d
 145 KA0976 crate 1 slot  2 channel 34  guard
 146 KA1025 crate 1 slot  2 channel 45 bias-a
 146 KA1025 crate 1 slot  2 channel 43 bias-b
 146 KA1025 crate 1 slot  2 channel 37 bias-c
 146 KA1025 crate 1 slot  2 channel 35 bias-d
 146 KA1025 crate 1 slot  2 channel 33  guard
 147 ZJ5859 crate 1 slot  3 channel 33 bias-a
 147 ZJ5859 crate 1 slot  3 channel 31 bias-b
 147 ZJ5859 crate 1 slot  3 channel 29 bias-c
 147 ZJ5859 crate 1 slot  3 channel 27 bias-d
 147 ZJ5859 crate 1 slot  3 channel 25  guard
 148 KA0984 crate 1 slot  3 channel 32 bias-a
 148 KA0984 crate 1 slot  3 channel 30 bias-b
 148 KA0984 crate 1 slot  3 channel 28 bias-c
 148 KA0984 crate 1 slot  3 channel 26 bias-d
 148 KA0984 crate 1 slot  3 channel 24  guard
 148 KA0984 crate 4 slot  0 channel  2     hv
 149 KA1068 crate 1 slot  6 channel 12 bias-a
 149 KA1068 crate 1 slot  6 channel 10 bias-b
 149 KA1068 crate 1 slot  6 channel  8 bias-c
 149 KA1068 crate 1 slot  6 channel  6 bias-d
 149 KA1068 crate 1 slot  6 channel  4  guard
 149 KA1068 crate 4 slot  0 channel  8     hv
 150 KA0930 crate 1 slot  6 channel  9 bias-a
 150 KA0930 crate 1 slot  6 channel  7 bias-b
 150 KA0930 crate 1 slot  6 channel  5 bias-c
 150 KA0930 crate 1 slot  6 channel  3 bias-d
 150 KA0930 crate 1 slot  6 channel  1  guard
 151 KA1096 crate 1 slot  4 channel 16 bias-a
 151 KA1096 crate 1 slot  4 channel 14 bias-b
 151 KA1096 crate 1 slot  4 channel 12 bias-c
 151 KA1096 crate 1 slot  4 channel 10 bias-d
 151 KA1096 crate 1 slot  4 channel  8  guard
 152 KA0785 crate 1 slot  4 channel 45 bias-a
 152 KA0785 crate 1 slot  4 channel 43 bias-b
 152 KA0785 crate 1 slot  4 channel 41 bias-c
 152 KA0785 crate 1 slot  4 channel 39 bias-d
 152 KA0785 crate 1 slot  4 channel 37  guard
 153 ZJ7888 crate 1 slot  5 channel 45 bias-a
 153 ZJ7888 crate 1 slot  5 channel 43 bias-b
 153 ZJ7888 crate 1 slot  5 channel 41 bias-c
 153 ZJ7888 crate 1 slot  5 channel 39 bias-d
 153 ZJ7888 crate 1 slot  5 channel 37  guard
 154 ZJ7464 crate 1 slot  5 channel 35 bias-a
 154 ZJ7464 crate 1 slot  5 channel 33 bias-b
 154 ZJ7464 crate 1 slot  5 channel 31 bias-c
 154 ZJ7464 crate 1 slot  5 channel 29 bias-d
 154 ZJ7464 crate 1 slot  5 channel 27  guard
 205 KA1082 crate 1 slot  2 channel 13 bias-a
 205 KA1082 crate 1 slot  2 channel 11 bias-b
 205 KA1082 crate 1 slot  2 channel  9 bias-c
 205 KA1082 crate 1 slot  2 channel  7 bias-d
 205 KA1082 crate 1 slot  2 channel  5  guard
 206 KA0946 crate 1 slot  2 channel  6 bias-a
 206 KA0946 crate 1 slot  2 channel  4 bias-b
 206 KA0946 crate 1 slot  2 channel  2 bias-c
 206 KA0946 crate 1 slot  2 channel  0 bias-d
 206 KA0946 crate 1 slot  2 channel 47  guard
 207 KA0874 crate 1 slot  2 channel 32 bias-a
 207 KA0874 crate 1 slot  2 channel 30 bias-b
 207 KA0874 crate 1 slot  2 channel 28 bias-c
 207 KA0874 crate 1 slot  2 channel 26 bias-d
 207 KA0874 crate 1 slot  2 channel 24  guard
 208 KA0409 crate 1 slot  3 channel 45 bias-a
 208 KA0409 crate 1 slot  3 channel 43 bias-b
 208 KA0409 crate 1 slot  3 channel 41 bias-c
 208 KA0409 crate 1 slot  3 channel 39 bias-d
 208 KA0409 crate 1 slot  3 channel 35  guard
 208 KA0409 crate 4 slot  0 channel  0     hv
 209 KA0825 crate 1 slot  3 channel 46 bias-a
 209 KA0825 crate 1 slot  3 channel 44 bias-b
 209 KA0825 crate 1 slot  3 channel 42 bias-c
 209 KA0825 crate 1 slot  3 channel 40 bias-d
 209 KA0825 crate 1 slot  3 channel 34  guard
 209 KA0825 crate 4 slot  0 channel  3     hv
 210 ZJ5872 crate 1 slot  7 channel 45 bias-a
 210 ZJ5872 crate 1 slot  7 channel 43 bias-b
 210 ZJ5872 crate 1 slot  7 channel 41 bias-c
 210 ZJ5872 crate 1 slot  7 channel 39 bias-d
 210 ZJ5872 crate 1 slot  7 channel 37  guard
 210 ZJ5872 crate 4 slot  0 channel  4     hv
 211 KA0589 crate 1 slot  4 channel  3 bias-a
 211 KA0589 crate 1 slot  4 channel  1 bias-b
 211 KA0589 crate 1 slot  4 channel 22 bias-c
 211 KA0589 crate 1 slot  4 channel 20 bias-d
 211 KA0589 crate 1 slot  4 channel 18  guard
 212 KA0536 crate 1 slot  4 channel 31 bias-a
 212 KA0536 crate 1 slot  4 channel 29 bias-b
 212 KA0536 crate 1 slot  4 channel 27 bias-c
 212 KA0536 crate 1 slot  4 channel 25 bias-d
 212 KA0536 crate 1 slot  4 channel 46  guard
 213 KA1094 crate 1 slot  5 channel 16 bias-a
 213 KA1094 crate 1 slot  5 channel 14 bias-b
 213 KA1094 crate 1 slot  5 channel 12 bias-c
 213 KA1094 crate 1 slot  5 channel 10 bias-d
 213 KA1094 crate 1 slot  5 channel  8  guard
 214 KA1024 crate 1 slot  5 channel 13 bias-a
 214 KA1024 crate 1 slot  5 channel 11 bias-b
 214 KA1024 crate 1 slot  5 channel  9 bias-c
 214 KA1024 crate 1 slot  5 channel  7 bias-d
 214 KA1024 crate 1 slot  5 channel  5  guard
 215 KA0466 crate 1 slot  5 channel  6 bias-a
 215 KA0466 crate 1 slot  5 channel  4 bias-b
 215 KA0466 crate 1 slot  5 channel  2 bias-c
 215 KA0466 crate 1 slot  5 channel  0 bias-d
 215 KA0466 crate 1 slot  5 channel 47  guard
 271 KA0981 crate 1 slot  2 channel  3 bias-a
 271 KA0981 crate 1 slot  2 channel  1 bias-b
 271 KA0981 crate 1 slot  2 channel 22 bias-c
 271 KA0981 crate 1 slot  2 channel 20 bias-d
 271 KA0981 crate 1 slot  2 channel 18  guard
 272 ZJ5908 crate 1 slot  2 channel 31 bias-a
 272 ZJ5908 crate 1 slot  2 channel 29 bias-b
 272 ZJ5908 crate 1 slot  2 channel 27 bias-c
 272 ZJ5908 crate 1 slot  2 channel 25 bias-d
 272 ZJ5908 crate 1 slot  2 channel 46  guard
 273 KA0958 crate 1 slot  3 channel 13 bias-a
 273 KA0958 crate 1 slot  3 channel 11 bias-b
 273 KA0958 crate 1 slot  3 channel  9 bias-c
 273 KA0958 crate 1 slot  3 channel  7 bias-d
 273 KA0958 crate 1 slot  3 channel  5  guard
 274 KA0316 crate 1 slot  3 channel 16 bias-a
 274 KA0316 crate 1 slot  3 channel 14 bias-b
 274 KA0316 crate 1 slot  3 channel 12 bias-c
 274 KA0316 crate 1 slot  3 channel 10 bias-d
 274 KA0316 crate 1 slot  3 channel  8  guard
 275 KA1099 crate 1 slot  7 channel 23 bias-a
 275 KA1099 crate 1 slot  7 channel 21 bias-b
 275 KA1099 crate 1 slot  7 channel 19 bias-c
 275 KA1099 crate 1 slot  7 channel 17 bias-d
 275 KA1099 crate 1 slot  7 channel 15  guard
 275 KA1099 crate 4 slot  0 channel 10     hv
 276 ZJ7886 crate 1 slot  6 channel 44 bias-a
 276 ZJ7886 crate 1 slot  6 channel 42 bias-b
 276 ZJ7886 crate 1 slot  6 channel 40 bias-c
 276 ZJ7886 crate 1 slot  6 channel 38 bias-d
 276 ZJ7886 crate 1 slot  6 channel 36  guard
 276 ZJ7886 crate 4 slot  0 channel 13     hv
 277 KA0307 crate 1 slot  7 channel  6 bias-a
 277 KA0307 crate 1 slot  7 channel  4 bias-b
 277 KA0307 crate 1 slot  7 channel  2 bias-c
 277 KA0307 crate 1 slot  7 channel  0 bias-d
 277 KA0307 crate 1 slot  7 channel 47  guard
 278 KA0864 crate 1 slot  6 channel 32 bias-a
 278 KA0864 crate 1 slot  6 channel 30 bias-b
 278 KA0864 crate 1 slot  6 channel 28 bias-c
 278 KA0864 crate 1 slot  6 channel 26 bias-d
 278 KA0864 crate 1 slot  6 channel 24  guard
 279 KA0773 crate 1 slot  4 channel  6 bias-a
 279 KA0773 crate 1 slot  4 channel  4 bias-b
 279 KA0773 crate 1 slot  4 channel  2 bias-c
 279 KA0773 crate 1 slot  4 channel  0 bias-d
 279 KA0773 crate 1 slot  4 channel 47  guard
 280 KA1047 crate 1 slot  4 channel 44 bias-a
 280 KA1047 crate 1 slot  4 channel 42 bias-b
 280 KA1047 crate 1 slot  4 channel 40 bias-c
 280 KA1047 crate 1 slot  4 channel 38 bias-d
 280 KA1047 crate 1 slot  4 channel 36  guard
 281 KA0841 crate 1 slot  5 channel 23 bias-a
 281 KA0841 crate 1 slot  5 channel 21 bias-b
 281 KA0841 crate 1 slot  5 channel 19 bias-c
 281 KA0841 crate 1 slot  5 channel 17 bias-d
 281 KA0841 crate 1 slot  5 channel 15  guard
 282 KA0843 crate 1 slot  5 channel 38 bias-a
 282 KA0843 crate 1 slot  5 channel 36 bias-b
 282 KA0843 crate 1 slot  5 channel 34 bias-c
 282 KA0843 crate 1 slot  5 channel 32 bias-d
 282 KA0843 crate 1 slot  5 channel 30  guard
 343 KA0570 crate 1 slot  2 channel 16 bias-a
 343 KA0570 crate 1 slot  2 channel 14 bias-b
 343 KA0570 crate 1 slot  2 channel 12 bias-c
 343 KA0570 crate 1 slot  2 channel 10 bias-d
 343 KA0570 crate 1 slot  2 channel  8  guard
 344 KA1049 crate 1 slot  2 channel 23 bias-a
 344 KA1049 crate 1 slot  2 channel 21 bias-b
 344 KA1049 crate 1 slot  2 channel 19 bias-c
 344 KA1049 crate 1 slot  2 channel 17 bias-d
 344 KA1049 crate 1 slot  2 channel 15  guard
 345 KA0247 crate 1 slot  3 channel 23 bias-a
 345 KA0247 crate 1 slot  3 channel 21 bias-b
 345 KA0247 crate 1 slot  3 channel 19 bias-c
 345 KA0247 crate 1 slot  3 channel 17 bias-d
 345 KA0247 crate 1 slot  3 channel 15  guard
 346 ZJ6748 crate 1 slot  3 channel  6 bias-a
 346 ZJ6748 crate 1 slot  3 channel  4 bias-b
 346 ZJ6748 crate 1 slot  3 channel  2 bias-c
 346 ZJ6748 crate 1 slot  3 channel  0 bias-d
 346 ZJ6748 crate 1 slot  3 channel 47  guard
 346 ZJ6748 crate 4 slot  0 channel  7     hv
 347 ZJ7134 crate 1 slot  3 channel  3 bias-a
 347 ZJ7134 crate 1 slot  3 channel  1 bias-b
 347 ZJ7134 crate 1 slot  3 channel 22 bias-c
 347 ZJ7134 crate 1 slot  3 channel 20 bias-d
 347 ZJ7134 crate 1 slot  3 channel 18  guard
 348 KA0881 crate 1 slot  7 channel  3 bias-a
 348 KA0881 crate 1 slot  7 channel  1 bias-b
 348 KA0881 crate 1 slot  7 channel 22 bias-c
 348 KA0881 crate 1 slot  7 channel 20 bias-d
 348 KA0881 crate 1 slot  7 channel 18  guard
 348 KA0881 crate 4 slot  0 channel  1     hv
 349 ZJ5316 crate 1 slot  7 channel 16 bias-a
 349 ZJ5316 crate 1 slot  7 channel 14 bias-b
 349 ZJ5316 crate 1 slot  7 channel 12 bias-c
 349 ZJ5316 crate 1 slot  7 channel 10 bias-d
 349 ZJ5316 crate 1 slot  7 channel  8  guard
 350 KA1135 crate 1 slot  7 channel 13 bias-a
 350 KA1135 crate 1 slot  7 channel 11 bias-b
 350 KA1135 crate 1 slot  7 channel  9 bias-c
 350 KA1135 crate 1 slot  7 channel  7 bias-d
 350 KA1135 crate 1 slot  7 channel  5  guard
 351 KA0878 crate 1 slot  4 channel 13 bias-a
 351 KA0878 crate 1 slot  4 channel 11 bias-b
 351 KA0878 crate 1 slot  4 channel  9 bias-c
 351 KA0878 crate 1 slot  4 channel  7 bias-d
 351 KA0878 crate 1 slot  4 channel  5  guard
 352 KA0510 crate 1 slot  4 channel 23 bias-a
 352 KA0510 crate 1 slot  4 channel 21 bias-b
 352 KA0510 crate 1 slot  4 channel 19 bias-c
 352 KA0510 crate 1 slot  4 channel 17 bias-d
 352 KA0510 crate 1 slot  4 channel 15  guard
 353 KA0799 crate 1 slot  4 channel 32 bias-a
 353 KA0799 crate 1 slot  4 channel 30 bias-b
 353 KA0799 crate 1 slot  4 channel 28 bias-c
 353 KA0799 crate 1 slot  4 channel 26 bias-d
 353 KA0799 crate 1 slot  4 channel 24  guard
 354 KA0929 crate 1 slot  5 channel  3 bias-a
 354 KA0929 crate 1 slot  5 channel  1 bias-b
 354 KA0929 crate 1 slot  5 channel 22 bias-c
 354 KA0929 crate 1 slot  5 channel 20 bias-d
 354 KA0929 crate 1 slot  5 channel 18  guard
 355 KA0897 crate 1 slot  5 channel 25 bias-a
 355 KA0897 crate 1 slot  5 channel 46 bias-b
 355 KA0897 crate 1 slot  5 channel 44 bias-c
 355 KA0897 crate 1 slot  5 channel 42 bias-d
 355 KA0897 crate 1 slot  5 channel 40  guard
