  15 ZJ5606 crate 2 slot  0 channel 42 bias-a
  15 ZJ5606 crate 2 slot  0 channel 40 bias-b
  15 ZJ5606 crate 2 slot  0 channel 38 bias-c
  15 ZJ5606 crate 2 slot  0 channel 36 bias-d
  15 ZJ5606 crate 2 slot  0 channel 34  guard
  16 KA0575 crate 2 slot  0 channel 31 bias-a
  16 KA0575 crate 2 slot  0 channel 29 bias-b
  16 KA0575 crate 2 slot  0 channel 27 bias-c
  16 KA0575 crate 2 slot  0 channel 25 bias-d
  16 KA0575 crate 2 slot  0 channel 44  guard
  17 KA0672 crate 2 slot  0 channel  3 bias-a
  17 KA0672 crate 2 slot  0 channel  1 bias-b
  17 KA0672 crate 2 slot  0 channel 22 bias-c
  17 KA0672 crate 2 slot  0 channel 20 bias-d
  17 KA0672 crate 2 slot  0 channel 18  guard
  18 ZJ6750 crate 2 slot  6 channel 31 bias-a
  18 ZJ6750 crate 2 slot  6 channel 29 bias-b
  18 ZJ6750 crate 2 slot  6 channel 27 bias-c
  18 ZJ6750 crate 2 slot  6 channel 25 bias-d
  18 ZJ6750 crate 2 slot  6 channel 46  guard
  19 ZJ5930 crate 2 slot  1 channel 23 bias-a
  19 ZJ5930 crate 2 slot  1 channel 21 bias-b
  19 ZJ5930 crate 2 slot  1 channel 19 bias-c
  19 ZJ5930 crate 2 slot  1 channel 17 bias-d
  19 ZJ5930 crate 2 slot  1 channel 15  guard
  20 KA0357 crate 2 slot  1 channel 13 bias-a
  20 KA0357 crate 2 slot  1 channel 11 bias-b
  20 KA0357 crate 2 slot  1 channel  9 bias-c
  20 KA0357 crate 2 slot  1 channel  7 bias-d
  20 KA0357 crate 2 slot  1 channel  5  guard
  21 KA0862 crate 2 slot  1 channel  3 bias-a
  21 KA0862 crate 2 slot  1 channel  1 bias-b
  21 KA0862 crate 2 slot  1 channel 22 bias-c
  21 KA0862 crate 2 slot  1 channel 20 bias-d
  21 KA0862 crate 2 slot  1 channel 18  guard
  59 ZJ6723 crate 2 slot  0 channel 32 bias-a
  59 ZJ6723 crate 2 slot  0 channel 30 bias-b
  59 ZJ6723 crate 2 slot  0 channel 28 bias-c
  59 ZJ6723 crate 2 slot  0 channel 26 bias-d
  59 ZJ6723 crate 2 slot  0 channel 24  guard
  60 KA0245 crate 2 slot  0 channel 41 bias-a
  60 KA0245 crate 2 slot  0 channel 39 bias-b
  60 KA0245 crate 2 slot  0 channel 37 bias-c
  60 KA0245 crate 2 slot  0 channel 35 bias-d
  60 KA0245 crate 2 slot  0 channel 33  guard
  61 KA0597 crate 2 slot  0 channel 13 bias-a
  61 KA0597 crate 2 slot  0 channel 11 bias-b
  61 KA0597 crate 2 slot  0 channel  9 bias-c
  61 KA0597 crate 2 slot  0 channel  7 bias-d
  61 KA0597 crate 2 slot  0 channel  5  guard
  62 ZJ7468 crate 2 slot  6 channel 41 bias-a
  62 ZJ7468 crate 2 slot  6 channel 39 bias-b
  62 ZJ7468 crate 2 slot  6 channel 37 bias-c
  62 ZJ7468 crate 2 slot  6 channel 35 bias-d
  62 ZJ7468 crate 2 slot  6 channel 33  guard
  63 KA0801 crate 2 slot  6 channel  2 bias-a
  63 KA0801 crate 2 slot  6 channel  0 bias-b
  63 KA0801 crate 2 slot  6 channel 47 bias-c
  63 KA0801 crate 2 slot  6 channel 45 bias-d
  63 KA0801 crate 2 slot  6 channel 43  guard
  64 ZJ7702 crate 2 slot  1 channel 32 bias-a
  64 ZJ7702 crate 2 slot  1 channel 30 bias-b
  64 ZJ7702 crate 2 slot  1 channel 28 bias-c
  64 ZJ7702 crate 2 slot  1 channel 26 bias-d
  64 ZJ7702 crate 2 slot  1 channel 24  guard
  65 ZJ6741 crate 2 slot  1 channel 16 bias-a
  65 ZJ6741 crate 2 slot  1 channel 14 bias-b
  65 ZJ6741 crate 2 slot  1 channel 12 bias-c
  65 ZJ6741 crate 2 slot  1 channel 10 bias-d
  65 ZJ6741 crate 2 slot  1 channel  8  guard
  66 ZJ7467 crate 2 slot  1 channel  6 bias-a
  66 ZJ7467 crate 2 slot  1 channel  4 bias-b
  66 ZJ7467 crate 2 slot  1 channel  2 bias-c
  66 ZJ7467 crate 2 slot  1 channel  0 bias-d
  66 ZJ7467 crate 2 slot  1 channel 47  guard
 109 ZJ5907 crate 2 slot  0 channel 23 bias-a
 109 ZJ5907 crate 2 slot  0 channel 21 bias-b
 109 ZJ5907 crate 2 slot  0 channel 19 bias-c
 109 ZJ5907 crate 2 slot  0 channel 17 bias-d
 109 ZJ5907 crate 2 slot  0 channel 15  guard
 110 KA0508 crate 2 slot  0 channel 16 bias-a
 110 KA0508 crate 2 slot  0 channel 14 bias-b
 110 KA0508 crate 2 slot  0 channel 12 bias-c
 110 KA0508 crate 2 slot  0 channel 10 bias-d
 110 KA0508 crate 2 slot  0 channel  8  guard
 111 KA0455 crate 2 slot  0 channel  6 bias-a
 111 KA0455 crate 2 slot  0 channel  4 bias-b
 111 KA0455 crate 2 slot  0 channel  2 bias-c
 111 KA0455 crate 2 slot  0 channel  0 bias-d
 111 KA0455 crate 2 slot  0 channel 43  guard
 112 ZJ5601 crate 2 slot  5 channel 28 bias-a
 112 ZJ5601 crate 2 slot  5 channel 26 bias-b
 112 ZJ5601 crate 2 slot  5 channel 24 bias-c
 112 ZJ5601 crate 2 slot  6 channel 23 bias-d
 112 ZJ5601 crate 2 slot  6 channel 21  guard
 113 ZJ7826 crate 2 slot  6 channel 22 bias-a
 113 ZJ7826 crate 2 slot  6 channel 20 bias-b
 113 ZJ7826 crate 2 slot  6 channel 18 bias-c
 113 ZJ7826 crate 2 slot  6 channel 16 bias-d
 113 ZJ7826 crate 2 slot  6 channel 14  guard
 114 ZJ7701 crate 2 slot  6 channel 19 bias-a
 114 ZJ7701 crate 2 slot  6 channel 17 bias-b
 114 ZJ7701 crate 2 slot  6 channel 15 bias-c
 114 ZJ7701 crate 2 slot  6 channel 13 bias-d
 114 ZJ7701 crate 2 slot  6 channel 11  guard
 115 KA0873 crate 2 slot  1 channel 45 bias-a
 115 KA0873 crate 2 slot  1 channel 41 bias-b
 115 KA0873 crate 2 slot  1 channel 39 bias-c
 115 KA0873 crate 2 slot  1 channel 37 bias-d
 115 KA0873 crate 2 slot  1 channel 35  guard
 116 KA1013 crate 2 slot  1 channel 33 bias-a
 116 KA1013 crate 2 slot  1 channel 31 bias-b
 116 KA1013 crate 2 slot  1 channel 29 bias-c
 116 KA1013 crate 2 slot  1 channel 27 bias-d
 116 KA1013 crate 2 slot  1 channel 25  guard
 117 KA0189 crate 2 slot  1 channel 46 bias-a
 117 KA0189 crate 2 slot  1 channel 40 bias-b
 117 KA0189 crate 2 slot  1 channel 38 bias-c
 117 KA0189 crate 2 slot  1 channel 36 bias-d
 117 KA0189 crate 2 slot  1 channel 34  guard
 165 ZJ7480 crate 2 slot  2 channel 44 bias-a
 165 ZJ7480 crate 2 slot  2 channel 42 bias-b
 165 ZJ7480 crate 2 slot  2 channel 38 bias-c
 165 ZJ7480 crate 2 slot  2 channel 36 bias-d
 165 ZJ7480 crate 2 slot  2 channel 34  guard
 166 KA0810 crate 2 slot  2 channel 45 bias-a
 166 KA0810 crate 2 slot  2 channel 43 bias-b
 166 KA0810 crate 2 slot  2 channel 37 bias-c
 166 KA0810 crate 2 slot  2 channel 35 bias-d
 166 KA0810 crate 2 slot  2 channel 33  guard
 167 KA0583 crate 2 slot  3 channel 33 bias-a
 167 KA0583 crate 2 slot  3 channel 31 bias-b
 167 KA0583 crate 2 slot  3 channel 29 bias-c
 167 KA0583 crate 2 slot  3 channel 27 bias-d
 167 KA0583 crate 2 slot  3 channel 25  guard
 168 KA0282 crate 2 slot  3 channel 32 bias-a
 168 KA0282 crate 2 slot  3 channel 30 bias-b
 168 KA0282 crate 2 slot  3 channel 28 bias-c
 168 KA0282 crate 2 slot  3 channel 26 bias-d
 168 KA0282 crate 2 slot  3 channel 24  guard
 169 KA0656 crate 2 slot  6 channel 12 bias-a
 169 KA0656 crate 2 slot  6 channel 10 bias-b
 169 KA0656 crate 2 slot  6 channel  8 bias-c
 169 KA0656 crate 2 slot  6 channel  6 bias-d
 169 KA0656 crate 2 slot  6 channel  4  guard
 170 KA0279 crate 2 slot  6 channel  9 bias-a
 170 KA0279 crate 2 slot  6 channel  7 bias-b
 170 KA0279 crate 2 slot  6 channel  5 bias-c
 170 KA0279 crate 2 slot  6 channel  3 bias-d
 170 KA0279 crate 2 slot  6 channel  1  guard
 171 KA0917 crate 2 slot  4 channel 16 bias-a
 171 KA0917 crate 2 slot  4 channel 14 bias-b
 171 KA0917 crate 2 slot  4 channel 12 bias-c
 171 KA0917 crate 2 slot  4 channel 10 bias-d
 171 KA0917 crate 2 slot  4 channel  8  guard
 172 KA0821 crate 2 slot  4 channel 45 bias-a
 172 KA0821 crate 2 slot  4 channel 43 bias-b
 172 KA0821 crate 2 slot  4 channel 41 bias-c
 172 KA0821 crate 2 slot  4 channel 39 bias-d
 172 KA0821 crate 2 slot  4 channel 37  guard
 173 KA0775 crate 2 slot  5 channel 45 bias-a
 173 KA0775 crate 2 slot  5 channel 43 bias-b
 173 KA0775 crate 2 slot  5 channel 41 bias-c
 173 KA0775 crate 2 slot  5 channel 39 bias-d
 173 KA0775 crate 2 slot  5 channel 37  guard
 174 ZJ7469 crate 2 slot  5 channel 35 bias-a
 174 ZJ7469 crate 2 slot  5 channel 33 bias-b
 174 ZJ7469 crate 2 slot  5 channel 31 bias-c
 174 ZJ7469 crate 2 slot  5 channel 29 bias-d
 174 ZJ7469 crate 2 slot  5 channel 27  guard
 227 ZJ7470 crate 2 slot  2 channel 13 bias-a
 227 ZJ7470 crate 2 slot  2 channel 11 bias-b
 227 ZJ7470 crate 2 slot  2 channel  9 bias-c
 227 ZJ7470 crate 2 slot  2 channel  7 bias-d
 227 ZJ7470 crate 2 slot  2 channel  5  guard
 228 ZJ7463 crate 2 slot  2 channel  6 bias-a
 228 ZJ7463 crate 2 slot  2 channel  4 bias-b
 228 ZJ7463 crate 2 slot  2 channel  2 bias-c
 228 ZJ7463 crate 2 slot  2 channel  0 bias-d
 228 ZJ7463 crate 2 slot  2 channel 47  guard
 229 KA1035 crate 2 slot  2 channel 32 bias-a
 229 KA1035 crate 2 slot  2 channel 30 bias-b
 229 KA1035 crate 2 slot  2 channel 28 bias-c
 229 KA1035 crate 2 slot  2 channel 26 bias-d
 229 KA1035 crate 2 slot  2 channel 24  guard
 230 KA0859 crate 2 slot  3 channel 45 bias-a
 230 KA0859 crate 2 slot  3 channel 43 bias-b
 230 KA0859 crate 2 slot  3 channel 41 bias-c
 230 KA0859 crate 2 slot  3 channel 39 bias-d
 230 KA0859 crate 2 slot  3 channel 35  guard
 231 KA0695 crate 2 slot  3 channel 46 bias-a
 231 KA0695 crate 2 slot  3 channel 44 bias-b
 231 KA0695 crate 2 slot  3 channel 42 bias-c
 231 KA0695 crate 2 slot  3 channel 40 bias-d
 231 KA0695 crate 2 slot  3 channel 34  guard
 232 KA1100 crate 2 slot  7 channel 45 bias-a
 232 KA1100 crate 2 slot  7 channel 43 bias-b
 232 KA1100 crate 2 slot  7 channel 41 bias-c
 232 KA1100 crate 2 slot  7 channel 39 bias-d
 232 KA1100 crate 2 slot  7 channel 37  guard
 233 KA0298 crate 2 slot  4 channel  3 bias-a
 233 KA0298 crate 2 slot  4 channel  1 bias-b
 233 KA0298 crate 2 slot  4 channel 22 bias-c
 233 KA0298 crate 2 slot  4 channel 20 bias-d
 233 KA0298 crate 2 slot  4 channel 18  guard
 234 KA0760 crate 2 slot  4 channel 31 bias-a
 234 KA0760 crate 2 slot  4 channel 29 bias-b
 234 KA0760 crate 2 slot  4 channel 27 bias-c
 234 KA0760 crate 2 slot  4 channel 25 bias-d
 234 KA0760 crate 2 slot  4 channel 46  guard
 235 ZJ7135 crate 2 slot  5 channel 16 bias-a
 235 ZJ7135 crate 2 slot  5 channel 14 bias-b
 235 ZJ7135 crate 2 slot  5 channel 12 bias-c
 235 ZJ7135 crate 2 slot  5 channel 10 bias-d
 235 ZJ7135 crate 2 slot  5 channel  8  guard
 236 KA0692 crate 2 slot  5 channel 13 bias-a
 236 KA0692 crate 2 slot  5 channel 11 bias-b
 236 KA0692 crate 2 slot  5 channel  9 bias-c
 236 KA0692 crate 2 slot  5 channel  7 bias-d
 236 KA0692 crate 2 slot  5 channel  5  guard
 237 KA0757 crate 2 slot  5 channel  6 bias-a
 237 KA0757 crate 2 slot  5 channel  4 bias-b
 237 KA0757 crate 2 slot  5 channel  2 bias-c
 237 KA0757 crate 2 slot  5 channel  0 bias-d
 237 KA0757 crate 2 slot  5 channel 47  guard
 295 ZJ5880 crate 2 slot  2 channel  3 bias-a
 295 ZJ5880 crate 2 slot  2 channel  1 bias-b
 295 ZJ5880 crate 2 slot  2 channel 22 bias-c
 295 ZJ5880 crate 2 slot  2 channel 20 bias-d
 295 ZJ5880 crate 2 slot  2 channel 18  guard
 296 ZJ5583 crate 2 slot  2 channel 31 bias-a
 296 ZJ5583 crate 2 slot  2 channel 29 bias-b
 296 ZJ5583 crate 2 slot  2 channel 27 bias-c
 296 ZJ5583 crate 2 slot  2 channel 25 bias-d
 296 ZJ5583 crate 2 slot  2 channel 46  guard
 297 KA0769 crate 2 slot  3 channel 13 bias-a
 297 KA0769 crate 2 slot  3 channel 11 bias-b
 297 KA0769 crate 2 slot  3 channel  9 bias-c
 297 KA0769 crate 2 slot  3 channel  7 bias-d
 297 KA0769 crate 2 slot  3 channel  5  guard
 298 KA0531 crate 2 slot  3 channel 16 bias-a
 298 KA0531 crate 2 slot  3 channel 14 bias-b
 298 KA0531 crate 2 slot  3 channel 12 bias-c
 298 KA0531 crate 2 slot  3 channel 10 bias-d
 298 KA0531 crate 2 slot  3 channel  8  guard
 299 KA0555 crate 2 slot  7 channel 23 bias-a
 299 KA0555 crate 2 slot  7 channel 21 bias-b
 299 KA0555 crate 2 slot  7 channel 19 bias-c
 299 KA0555 crate 2 slot  7 channel 17 bias-d
 299 KA0555 crate 2 slot  7 channel 15  guard
 300 KA0507 crate 2 slot  6 channel 44 bias-a
 300 KA0507 crate 2 slot  6 channel 42 bias-b
 300 KA0507 crate 2 slot  6 channel 40 bias-c
 300 KA0507 crate 2 slot  6 channel 38 bias-d
 300 KA0507 crate 2 slot  6 channel 36  guard
 301 ZJ6722 crate 2 slot  7 channel  6 bias-a
 301 ZJ6722 crate 2 slot  7 channel  4 bias-b
 301 ZJ6722 crate 2 slot  7 channel  2 bias-c
 301 ZJ6722 crate 2 slot  7 channel  0 bias-d
 301 ZJ6722 crate 2 slot  7 channel 47  guard
 302 KA0472 crate 2 slot  6 channel 32 bias-a
 302 KA0472 crate 2 slot  6 channel 30 bias-b
 302 KA0472 crate 2 slot  6 channel 28 bias-c
 302 KA0472 crate 2 slot  6 channel 26 bias-d
 302 KA0472 crate 2 slot  6 channel 24  guard
 303 KA0836 crate 2 slot  4 channel  6 bias-a
 303 KA0836 crate 2 slot  4 channel  4 bias-b
 303 KA0836 crate 2 slot  4 channel  2 bias-c
 303 KA0836 crate 2 slot  4 channel  0 bias-d
 303 KA0836 crate 2 slot  4 channel 47  guard
 304 KA0526 crate 2 slot  4 channel 44 bias-a
 304 KA0526 crate 2 slot  4 channel 42 bias-b
 304 KA0526 crate 2 slot  4 channel 40 bias-c
 304 KA0526 crate 2 slot  4 channel 38 bias-d
 304 KA0526 crate 2 slot  4 channel 36  guard
 305 KA0745 crate 2 slot  5 channel 23 bias-a
 305 KA0745 crate 2 slot  5 channel 21 bias-b
 305 KA0745 crate 2 slot  5 channel 19 bias-c
 305 KA0745 crate 2 slot  5 channel 17 bias-d
 305 KA0745 crate 2 slot  5 channel 15  guard
 306 KA0658 crate 2 slot  5 channel 38 bias-a
 306 KA0658 crate 2 slot  5 channel 36 bias-b
 306 KA0658 crate 2 slot  5 channel 34 bias-c
 306 KA0658 crate 2 slot  5 channel 32 bias-d
 306 KA0658 crate 2 slot  5 channel 30  guard
 369 KA0626 crate 2 slot  2 channel 16 bias-a
 369 KA0626 crate 2 slot  2 channel 14 bias-b
 369 KA0626 crate 2 slot  2 channel 12 bias-c
 369 KA0626 crate 2 slot  2 channel 10 bias-d
 369 KA0626 crate 2 slot  2 channel  8  guard
 370 KA0360 crate 2 slot  2 channel 23 bias-a
 370 KA0360 crate 2 slot  2 channel 21 bias-b
 370 KA0360 crate 2 slot  2 channel 19 bias-c
 370 KA0360 crate 2 slot  2 channel 17 bias-d
 370 KA0360 crate 2 slot  2 channel 15  guard
 371 KA0804 crate 2 slot  3 channel 23 bias-a
 371 KA0804 crate 2 slot  3 channel 21 bias-b
 371 KA0804 crate 2 slot  3 channel 19 bias-c
 371 KA0804 crate 2 slot  3 channel 17 bias-d
 371 KA0804 crate 2 slot  3 channel 15  guard
 372 KA0948 crate 2 slot  3 channel  6 bias-a
 372 KA0948 crate 2 slot  3 channel  4 bias-b
 372 KA0948 crate 2 slot  3 channel  2 bias-c
 372 KA0948 crate 2 slot  3 channel  0 bias-d
 372 KA0948 crate 2 slot  3 channel 47  guard
 373 KA0720 crate 2 slot  3 channel  3 bias-a
 373 KA0720 crate 2 slot  3 channel  1 bias-b
 373 KA0720 crate 2 slot  3 channel 22 bias-c
 373 KA0720 crate 2 slot  3 channel 20 bias-d
 373 KA0720 crate 2 slot  3 channel 18  guard
 374 ZJ5933 crate 2 slot  7 channel  3 bias-a
 374 ZJ5933 crate 2 slot  7 channel  1 bias-b
 374 ZJ5933 crate 2 slot  7 channel 22 bias-c
 374 ZJ5933 crate 2 slot  7 channel 20 bias-d
 374 ZJ5933 crate 2 slot  7 channel 18  guard
 375 KA0611 crate 2 slot  7 channel 16 bias-a
 375 KA0611 crate 2 slot  7 channel 14 bias-b
 375 KA0611 crate 2 slot  7 channel 12 bias-c
 375 KA0611 crate 2 slot  7 channel 10 bias-d
 375 KA0611 crate 2 slot  7 channel  8  guard
 376 KA0591 crate 2 slot  7 channel 13 bias-a
 376 KA0591 crate 2 slot  7 channel 11 bias-b
 376 KA0591 crate 2 slot  7 channel  9 bias-c
 376 KA0591 crate 2 slot  7 channel  7 bias-d
 376 KA0591 crate 2 slot  7 channel  5  guard
 377 KA0903 crate 2 slot  4 channel 13 bias-a
 377 KA0903 crate 2 slot  4 channel 11 bias-b
 377 KA0903 crate 2 slot  4 channel  9 bias-c
 377 KA0903 crate 2 slot  4 channel  7 bias-d
 377 KA0903 crate 2 slot  4 channel  5  guard
 378 KA0537 crate 2 slot  4 channel 23 bias-a
 378 KA0537 crate 2 slot  4 channel 21 bias-b
 378 KA0537 crate 2 slot  4 channel 19 bias-c
 378 KA0537 crate 2 slot  4 channel 17 bias-d
 378 KA0537 crate 2 slot  4 channel 15  guard
 379 ZJ5919 crate 2 slot  4 channel 32 bias-a
 379 ZJ5919 crate 2 slot  4 channel 30 bias-b
 379 ZJ5919 crate 2 slot  4 channel 28 bias-c
 379 ZJ5919 crate 2 slot  4 channel 26 bias-d
 379 ZJ5919 crate 2 slot  4 channel 24  guard
 380 KA0677 crate 2 slot  5 channel  3 bias-a
 380 KA0677 crate 2 slot  5 channel  1 bias-b
 380 KA0677 crate 2 slot  5 channel 22 bias-c
 380 KA0677 crate 2 slot  5 channel 20 bias-d
 380 KA0677 crate 2 slot  5 channel 18  guard
 381 KA0399 crate 2 slot  5 channel 25 bias-a
 381 KA0399 crate 2 slot  5 channel 46 bias-b
 381 KA0399 crate 2 slot  5 channel 44 bias-c
 381 KA0399 crate 2 slot  5 channel 42 bias-d
 381 KA0399 crate 2 slot  5 channel 40  guard
