  29 KA1008 crate 3 slot  0 channel 42 bias-a
  29 KA1008 crate 3 slot  0 channel 40 bias-b
  29 KA1008 crate 3 slot  0 channel 38 bias-c
  29 KA1008 crate 3 slot  0 channel 36 bias-d
  29 KA1008 crate 3 slot  0 channel 34  guard
  30 KA0724 crate 3 slot  0 channel 31 bias-a
  30 KA0724 crate 3 slot  0 channel 29 bias-b
  30 KA0724 crate 3 slot  0 channel 27 bias-c
  30 KA0724 crate 3 slot  0 channel 25 bias-d
  30 KA0724 crate 3 slot  0 channel 44  guard
  31 KA0593 crate 3 slot  0 channel  3 bias-a
  31 KA0593 crate 3 slot  0 channel  1 bias-b
  31 KA0593 crate 3 slot  0 channel 22 bias-c
  31 KA0593 crate 3 slot  0 channel 20 bias-d
  31 KA0593 crate 3 slot  0 channel 18  guard
  32 KA0826 crate 3 slot  6 channel 31 bias-a
  32 KA0826 crate 3 slot  6 channel 29 bias-b
  32 KA0826 crate 3 slot  6 channel 27 bias-c
  32 KA0826 crate 3 slot  6 channel 25 bias-d
  32 KA0826 crate 3 slot  6 channel 46  guard
  32 KA0826 crate 7 slot  0 channel  6     hv
  33 ZJ5894 crate 3 slot  1 channel 23 bias-a
  33 ZJ5894 crate 3 slot  1 channel 21 bias-b
  33 ZJ5894 crate 3 slot  1 channel 19 bias-c
  33 ZJ5894 crate 3 slot  1 channel 17 bias-d
  33 ZJ5894 crate 3 slot  1 channel 15  guard
  33 ZJ5894 crate 7 slot  0 channel  3     hv
  34 ZJ5937 crate 3 slot  1 channel 13 bias-a
  34 ZJ5937 crate 3 slot  1 channel 11 bias-b
  34 ZJ5937 crate 3 slot  1 channel  9 bias-c
  34 ZJ5937 crate 3 slot  1 channel  7 bias-d
  34 ZJ5937 crate 3 slot  1 channel  5  guard
  35 ZJ5943 crate 3 slot  1 channel  3 bias-a
  35 ZJ5943 crate 3 slot  1 channel  1 bias-b
  35 ZJ5943 crate 3 slot  1 channel 22 bias-c
  35 ZJ5943 crate 3 slot  1 channel 20 bias-d
  35 ZJ5943 crate 3 slot  1 channel 18  guard
  75 KA0514 crate 3 slot  0 channel 32 bias-a
  75 KA0514 crate 3 slot  0 channel 30 bias-b
  75 KA0514 crate 3 slot  0 channel 28 bias-c
  75 KA0514 crate 3 slot  0 channel 26 bias-d
  75 KA0514 crate 3 slot  0 channel 24  guard
  76 KA0423 crate 3 slot  0 channel 41 bias-a
  76 KA0423 crate 3 slot  0 channel 39 bias-b
  76 KA0423 crate 3 slot  0 channel 37 bias-c
  76 KA0423 crate 3 slot  0 channel 35 bias-d
  76 KA0423 crate 3 slot  0 channel 33  guard
  77 KA1055 crate 3 slot  0 channel 13 bias-a
  77 KA1055 crate 3 slot  0 channel 11 bias-b
  77 KA1055 crate 3 slot  0 channel  9 bias-c
  77 KA1055 crate 3 slot  0 channel  7 bias-d
  77 KA1055 crate 3 slot  0 channel  5  guard
  78 KA0580 crate 3 slot  6 channel 41 bias-a
  78 KA0580 crate 3 slot  6 channel 39 bias-b
  78 KA0580 crate 3 slot  6 channel 37 bias-c
  78 KA0580 crate 3 slot  6 channel 35 bias-d
  78 KA0580 crate 3 slot  6 channel 33  guard
  79 KA0325 crate 3 slot  6 channel  2 bias-a
  79 KA0325 crate 3 slot  6 channel  0 bias-b
  79 KA0325 crate 3 slot  6 channel 47 bias-c
  79 KA0325 crate 3 slot  6 channel 45 bias-d
  79 KA0325 crate 3 slot  6 channel 43  guard
  79 KA0325 crate 7 slot  0 channel  0     hv
  80 KA0954 crate 3 slot  1 channel 32 bias-a
  80 KA0954 crate 3 slot  1 channel 30 bias-b
  80 KA0954 crate 3 slot  1 channel 28 bias-c
  80 KA0954 crate 3 slot  1 channel 26 bias-d
  80 KA0954 crate 3 slot  1 channel 24  guard
  80 KA0954 crate 7 slot  0 channel 10     hv
  81 ZJ6732 crate 3 slot  1 channel 16 bias-a
  81 ZJ6732 crate 3 slot  1 channel 14 bias-b
  81 ZJ6732 crate 3 slot  1 channel 12 bias-c
  81 ZJ6732 crate 3 slot  1 channel 10 bias-d
  81 ZJ6732 crate 3 slot  1 channel  8  guard
  82 ZJ5945 crate 3 slot  1 channel  6 bias-a
  82 ZJ5945 crate 3 slot  1 channel  4 bias-b
  82 ZJ5945 crate 3 slot  1 channel  2 bias-c
  82 ZJ5945 crate 3 slot  1 channel  0 bias-d
  82 ZJ5945 crate 3 slot  1 channel 47  guard
 127 KA0368 crate 3 slot  0 channel 23 bias-a
 127 KA0368 crate 3 slot  0 channel 21 bias-b
 127 KA0368 crate 3 slot  0 channel 19 bias-c
 127 KA0368 crate 3 slot  0 channel 17 bias-d
 127 KA0368 crate 3 slot  0 channel 15  guard
 128 KA0665 crate 3 slot  0 channel 16 bias-a
 128 KA0665 crate 3 slot  0 channel 14 bias-b
 128 KA0665 crate 3 slot  0 channel 12 bias-c
 128 KA0665 crate 3 slot  0 channel 10 bias-d
 128 KA0665 crate 3 slot  0 channel  8  guard
 129 KA0235 crate 3 slot  0 channel  6 bias-a
 129 KA0235 crate 3 slot  0 channel  4 bias-b
 129 KA0235 crate 3 slot  0 channel  2 bias-c
 129 KA0235 crate 3 slot  0 channel  0 bias-d
 129 KA0235 crate 3 slot  0 channel 43  guard
 130 KA0839 crate 3 slot  5 channel 28 bias-a
 130 KA0839 crate 3 slot  5 channel 26 bias-b
 130 KA0839 crate 3 slot  5 channel 24 bias-c
 130 KA0839 crate 3 slot  6 channel 23 bias-d
 130 KA0839 crate 3 slot  6 channel 21  guard
 131 KA0876 crate 3 slot  6 channel 22 bias-a
 131 KA0876 crate 3 slot  6 channel 20 bias-b
 131 KA0876 crate 3 slot  6 channel 18 bias-c
 131 KA0876 crate 3 slot  6 channel 16 bias-d
 131 KA0876 crate 3 slot  6 channel 14  guard
 132 KA0777 crate 3 slot  6 channel 19 bias-a
 132 KA0777 crate 3 slot  6 channel 17 bias-b
 132 KA0777 crate 3 slot  6 channel 15 bias-c
 132 KA0777 crate 3 slot  6 channel 13 bias-d
 132 KA0777 crate 3 slot  6 channel 11  guard
 132 KA0777 crate 7 slot  0 channel  7     hv
 133 KA1061 crate 3 slot  1 channel 45 bias-a
 133 KA1061 crate 3 slot  1 channel 41 bias-b
 133 KA1061 crate 3 slot  1 channel 39 bias-c
 133 KA1061 crate 3 slot  1 channel 37 bias-d
 133 KA1061 crate 3 slot  1 channel 35  guard
 133 KA1061 crate 7 slot  0 channel  5     hv
 134 KA0869 crate 3 slot  1 channel 33 bias-a
 134 KA0869 crate 3 slot  1 channel 31 bias-b
 134 KA0869 crate 3 slot  1 channel 29 bias-c
 134 KA0869 crate 3 slot  1 channel 27 bias-d
 134 KA0869 crate 3 slot  1 channel 25  guard
 135 KA0986 crate 3 slot  1 channel 46 bias-a
 135 KA0986 crate 3 slot  1 channel 40 bias-b
 135 KA0986 crate 3 slot  1 channel 38 bias-c
 135 KA0986 crate 3 slot  1 channel 36 bias-d
 135 KA0986 crate 3 slot  1 channel 34  guard
 185 KA0238 crate 3 slot  2 channel 44 bias-a
 185 KA0238 crate 3 slot  2 channel 42 bias-b
 185 KA0238 crate 3 slot  2 channel 38 bias-c
 185 KA0238 crate 3 slot  2 channel 36 bias-d
 185 KA0238 crate 3 slot  2 channel 34  guard
 186 KA0794 crate 3 slot  2 channel 45 bias-a
 186 KA0794 crate 3 slot  2 channel 43 bias-b
 186 KA0794 crate 3 slot  2 channel 37 bias-c
 186 KA0794 crate 3 slot  2 channel 35 bias-d
 186 KA0794 crate 3 slot  2 channel 33  guard
 187 KA0865 crate 3 slot  3 channel 33 bias-a
 187 KA0865 crate 3 slot  3 channel 31 bias-b
 187 KA0865 crate 3 slot  3 channel 29 bias-c
 187 KA0865 crate 3 slot  3 channel 27 bias-d
 187 KA0865 crate 3 slot  3 channel 25  guard
 188 KA0932 crate 3 slot  3 channel 32 bias-a
 188 KA0932 crate 3 slot  3 channel 30 bias-b
 188 KA0932 crate 3 slot  3 channel 28 bias-c
 188 KA0932 crate 3 slot  3 channel 26 bias-d
 188 KA0932 crate 3 slot  3 channel 24  guard
 189 KA0651 crate 3 slot  6 channel 12 bias-a
 189 KA0651 crate 3 slot  6 channel 10 bias-b
 189 KA0651 crate 3 slot  6 channel  8 bias-c
 189 KA0651 crate 3 slot  6 channel  6 bias-d
 189 KA0651 crate 3 slot  6 channel  4  guard
 190 KA0569 crate 3 slot  6 channel  9 bias-a
 190 KA0569 crate 3 slot  6 channel  7 bias-b
 190 KA0569 crate 3 slot  6 channel  5 bias-c
 190 KA0569 crate 3 slot  6 channel  3 bias-d
 190 KA0569 crate 3 slot  6 channel  1  guard
 190 KA0569 crate 7 slot  0 channel 13     hv
 191 KA0225 crate 3 slot  4 channel 16 bias-a
 191 KA0225 crate 3 slot  4 channel 14 bias-b
 191 KA0225 crate 3 slot  4 channel 12 bias-c
 191 KA0225 crate 3 slot  4 channel 10 bias-d
 191 KA0225 crate 3 slot  4 channel  8  guard
 191 KA0225 crate 7 slot  0 channel  8     hv
 192 KA0766 crate 3 slot  4 channel 45 bias-a
 192 KA0766 crate 3 slot  4 channel 43 bias-b
 192 KA0766 crate 3 slot  4 channel 41 bias-c
 192 KA0766 crate 3 slot  4 channel 39 bias-d
 192 KA0766 crate 3 slot  4 channel 37  guard
 192 KA0766 crate 7 slot  0 channel  2     hv
 193 KA0894 crate 3 slot  5 channel 45 bias-a
 193 KA0894 crate 3 slot  5 channel 43 bias-b
 193 KA0894 crate 3 slot  5 channel 41 bias-c
 193 KA0894 crate 3 slot  5 channel 39 bias-d
 193 KA0894 crate 3 slot  5 channel 37  guard
 194 KA0610 crate 3 slot  5 channel 35 bias-a
 194 KA0610 crate 3 slot  5 channel 33 bias-b
 194 KA0610 crate 3 slot  5 channel 31 bias-c
 194 KA0610 crate 3 slot  5 channel 29 bias-d
 194 KA0610 crate 3 slot  5 channel 27  guard
 249 KA0379 crate 3 slot  2 channel 13 bias-a
 249 KA0379 crate 3 slot  2 channel 11 bias-b
 249 KA0379 crate 3 slot  2 channel  9 bias-c
 249 KA0379 crate 3 slot  2 channel  7 bias-d
 249 KA0379 crate 3 slot  2 channel  5  guard
 250 KA0679 crate 3 slot  2 channel  6 bias-a
 250 KA0679 crate 3 slot  2 channel  4 bias-b
 250 KA0679 crate 3 slot  2 channel  2 bias-c
 250 KA0679 crate 3 slot  2 channel  0 bias-d
 250 KA0679 crate 3 slot  2 channel 47  guard
 251 KA0572 crate 3 slot  2 channel 32 bias-a
 251 KA0572 crate 3 slot  2 channel 30 bias-b
 251 KA0572 crate 3 slot  2 channel 28 bias-c
 251 KA0572 crate 3 slot  2 channel 26 bias-d
 251 KA0572 crate 3 slot  2 channel 24  guard
 252 KA1106 crate 3 slot  3 channel 45 bias-a
 252 KA1106 crate 3 slot  3 channel 43 bias-b
 252 KA1106 crate 3 slot  3 channel 41 bias-c
 252 KA1106 crate 3 slot  3 channel 39 bias-d
 252 KA1106 crate 3 slot  3 channel 35  guard
 253 ZJ7830 crate 3 slot  3 channel 46 bias-a
 253 ZJ7830 crate 3 slot  3 channel 44 bias-b
 253 ZJ7830 crate 3 slot  3 channel 42 bias-c
 253 ZJ7830 crate 3 slot  3 channel 40 bias-d
 253 ZJ7830 crate 3 slot  3 channel 34  guard
 254 ZJ5887 crate 3 slot  7 channel 45 bias-a
 254 ZJ5887 crate 3 slot  7 channel 43 bias-b
 254 ZJ5887 crate 3 slot  7 channel 41 bias-c
 254 ZJ5887 crate 3 slot  7 channel 39 bias-d
 254 ZJ5887 crate 3 slot  7 channel 37  guard
 255 KA0872 crate 3 slot  4 channel  3 bias-a
 255 KA0872 crate 3 slot  4 channel  1 bias-b
 255 KA0872 crate 3 slot  4 channel 22 bias-c
 255 KA0872 crate 3 slot  4 channel 20 bias-d
 255 KA0872 crate 3 slot  4 channel 18  guard
 256 KA0787 crate 3 slot  4 channel 31 bias-a
 256 KA0787 crate 3 slot  4 channel 29 bias-b
 256 KA0787 crate 3 slot  4 channel 27 bias-c
 256 KA0787 crate 3 slot  4 channel 25 bias-d
 256 KA0787 crate 3 slot  4 channel 46  guard
 256 KA0787 crate 7 slot  0 channel  1     hv
 257 ZJ5614 crate 3 slot  5 channel 16 bias-a
 257 ZJ5614 crate 3 slot  5 channel 14 bias-b
 257 ZJ5614 crate 3 slot  5 channel 12 bias-c
 257 ZJ5614 crate 3 slot  5 channel 10 bias-d
 257 ZJ5614 crate 3 slot  5 channel  8  guard
 258 KA1085 crate 3 slot  5 channel 13 bias-a
 258 KA1085 crate 3 slot  5 channel 11 bias-b
 258 KA1085 crate 3 slot  5 channel  9 bias-c
 258 KA1085 crate 3 slot  5 channel  7 bias-d
 258 KA1085 crate 3 slot  5 channel  5  guard
 259 KA0266 crate 3 slot  5 channel  6 bias-a
 259 KA0266 crate 3 slot  5 channel  4 bias-b
 259 KA0266 crate 3 slot  5 channel  2 bias-c
 259 KA0266 crate 3 slot  5 channel  0 bias-d
 259 KA0266 crate 3 slot  5 channel 47  guard
 319 KA0287 crate 3 slot  2 channel  3 bias-a
 319 KA0287 crate 3 slot  2 channel  1 bias-b
 319 KA0287 crate 3 slot  2 channel 22 bias-c
 319 KA0287 crate 3 slot  2 channel 20 bias-d
 319 KA0287 crate 3 slot  2 channel 18  guard
 320 KA1007 crate 3 slot  2 channel 31 bias-a
 320 KA1007 crate 3 slot  2 channel 29 bias-b
 320 KA1007 crate 3 slot  2 channel 27 bias-c
 320 KA1007 crate 3 slot  2 channel 25 bias-d
 320 KA1007 crate 3 slot  2 channel 46  guard
 321 KA1131 crate 3 slot  3 channel 13 bias-a
 321 KA1131 crate 3 slot  3 channel 11 bias-b
 321 KA1131 crate 3 slot  3 channel  9 bias-c
 321 KA1131 crate 3 slot  3 channel  7 bias-d
 321 KA1131 crate 3 slot  3 channel  5  guard
 322 KA0768 crate 3 slot  3 channel 16 bias-a
 322 KA0768 crate 3 slot  3 channel 14 bias-b
 322 KA0768 crate 3 slot  3 channel 12 bias-c
 322 KA0768 crate 3 slot  3 channel 10 bias-d
 322 KA0768 crate 3 slot  3 channel  8  guard
 323 KA1093 crate 3 slot  7 channel 23 bias-a
 323 KA1093 crate 3 slot  7 channel 21 bias-b
 323 KA1093 crate 3 slot  7 channel 19 bias-c
 323 KA1093 crate 3 slot  7 channel 17 bias-d
 323 KA1093 crate 3 slot  7 channel 15  guard
 324 KA0722 crate 3 slot  6 channel 44 bias-a
 324 KA0722 crate 3 slot  6 channel 42 bias-b
 324 KA0722 crate 3 slot  6 channel 40 bias-c
 324 KA0722 crate 3 slot  6 channel 38 bias-d
 324 KA0722 crate 3 slot  6 channel 36  guard
 325 KA0838 crate 3 slot  7 channel  6 bias-a
 325 KA0838 crate 3 slot  7 channel  4 bias-b
 325 KA0838 crate 3 slot  7 channel  2 bias-c
 325 KA0838 crate 3 slot  7 channel  0 bias-d
 325 KA0838 crate 3 slot  7 channel 47  guard
 325 KA0838 crate 7 slot  0 channel 12     hv
 326 KA0632 crate 3 slot  6 channel 32 bias-a
 326 KA0632 crate 3 slot  6 channel 30 bias-b
 326 KA0632 crate 3 slot  6 channel 28 bias-c
 326 KA0632 crate 3 slot  6 channel 26 bias-d
 326 KA0632 crate 3 slot  6 channel 24  guard
 326 KA0632 crate 7 slot  0 channel 11     hv
 327 KA0516 crate 3 slot  4 channel  6 bias-a
 327 KA0516 crate 3 slot  4 channel  4 bias-b
 327 KA0516 crate 3 slot  4 channel  2 bias-c
 327 KA0516 crate 3 slot  4 channel  0 bias-d
 327 KA0516 crate 3 slot  4 channel 47  guard
 328 KA0260 crate 3 slot  4 channel 44 bias-a
 328 KA0260 crate 3 slot  4 channel 42 bias-b
 328 KA0260 crate 3 slot  4 channel 40 bias-c
 328 KA0260 crate 3 slot  4 channel 38 bias-d
 328 KA0260 crate 3 slot  4 channel 36  guard
 329 KA1136 crate 3 slot  5 channel 23 bias-a
 329 KA1136 crate 3 slot  5 channel 21 bias-b
 329 KA1136 crate 3 slot  5 channel 19 bias-c
 329 KA1136 crate 3 slot  5 channel 17 bias-d
 329 KA1136 crate 3 slot  5 channel 15  guard
 330 KA0963 crate 3 slot  5 channel 38 bias-a
 330 KA0963 crate 3 slot  5 channel 36 bias-b
 330 KA0963 crate 3 slot  5 channel 34 bias-c
 330 KA0963 crate 3 slot  5 channel 32 bias-d
 330 KA0963 crate 3 slot  5 channel 30  guard
 395 KA0530 crate 3 slot  2 channel 16 bias-a
 395 KA0530 crate 3 slot  2 channel 14 bias-b
 395 KA0530 crate 3 slot  2 channel 12 bias-c
 395 KA0530 crate 3 slot  2 channel 10 bias-d
 395 KA0530 crate 3 slot  2 channel  8  guard
 396 KA0521 crate 3 slot  2 channel 23 bias-a
 396 KA0521 crate 3 slot  2 channel 21 bias-b
 396 KA0521 crate 3 slot  2 channel 19 bias-c
 396 KA0521 crate 3 slot  2 channel 17 bias-d
 396 KA0521 crate 3 slot  2 channel 15  guard
 397 KA0796 crate 3 slot  3 channel 23 bias-a
 397 KA0796 crate 3 slot  3 channel 21 bias-b
 397 KA0796 crate 3 slot  3 channel 19 bias-c
 397 KA0796 crate 3 slot  3 channel 17 bias-d
 397 KA0796 crate 3 slot  3 channel 15  guard
 398 KA0631 crate 3 slot  3 channel  6 bias-a
 398 KA0631 crate 3 slot  3 channel  4 bias-b
 398 KA0631 crate 3 slot  3 channel  2 bias-c
 398 KA0631 crate 3 slot  3 channel  0 bias-d
 398 KA0631 crate 3 slot  3 channel 47  guard
 399 KA1080 crate 3 slot  3 channel  3 bias-a
 399 KA1080 crate 3 slot  3 channel  1 bias-b
 399 KA1080 crate 3 slot  3 channel 22 bias-c
 399 KA1080 crate 3 slot  3 channel 20 bias-d
 399 KA1080 crate 3 slot  3 channel 18  guard
 400 KA0798 crate 3 slot  7 channel  3 bias-a
 400 KA0798 crate 3 slot  7 channel  1 bias-b
 400 KA0798 crate 3 slot  7 channel 22 bias-c
 400 KA0798 crate 3 slot  7 channel 20 bias-d
 400 KA0798 crate 3 slot  7 channel 18  guard
 401 KA1022 crate 3 slot  7 channel 16 bias-a
 401 KA1022 crate 3 slot  7 channel 14 bias-b
 401 KA1022 crate 3 slot  7 channel 12 bias-c
 401 KA1022 crate 3 slot  7 channel 10 bias-d
 401 KA1022 crate 3 slot  7 channel  8  guard
 401 KA1022 crate 7 slot  0 channel  9     hv
 402 KA0414 crate 3 slot  7 channel 13 bias-a
 402 KA0414 crate 3 slot  7 channel 11 bias-b
 402 KA0414 crate 3 slot  7 channel  9 bias-c
 402 KA0414 crate 3 slot  7 channel  7 bias-d
 402 KA0414 crate 3 slot  7 channel  5  guard
 402 KA0414 crate 7 slot  0 channel 14     hv
 403 ZJ7833 crate 3 slot  4 channel 13 bias-a
 403 ZJ7833 crate 3 slot  4 channel 11 bias-b
 403 ZJ7833 crate 3 slot  4 channel  9 bias-c
 403 ZJ7833 crate 3 slot  4 channel  7 bias-d
 403 ZJ7833 crate 3 slot  4 channel  5  guard
 404 KA1130 crate 3 slot  4 channel 23 bias-a
 404 KA1130 crate 3 slot  4 channel 21 bias-b
 404 KA1130 crate 3 slot  4 channel 19 bias-c
 404 KA1130 crate 3 slot  4 channel 17 bias-d
 404 KA1130 crate 3 slot  4 channel 15  guard
 404 KA1130 crate 7 slot  0 channel  4     hv
 405 ZJ7823 crate 3 slot  4 channel 32 bias-a
 405 ZJ7823 crate 3 slot  4 channel 30 bias-b
 405 ZJ7823 crate 3 slot  4 channel 28 bias-c
 405 ZJ7823 crate 3 slot  4 channel 26 bias-d
 405 ZJ7823 crate 3 slot  4 channel 24  guard
 406 ZJ7471 crate 3 slot  5 channel  3 bias-a
 406 ZJ7471 crate 3 slot  5 channel  1 bias-b
 406 ZJ7471 crate 3 slot  5 channel 22 bias-c
 406 ZJ7471 crate 3 slot  5 channel 20 bias-d
 406 ZJ7471 crate 3 slot  5 channel 18  guard
 407 KA0701 crate 3 slot  5 channel 25 bias-a
 407 KA0701 crate 3 slot  5 channel 46 bias-b
 407 KA0701 crate 3 slot  5 channel 44 bias-c
 407 KA0701 crate 3 slot  5 channel 42 bias-d
 407 KA0701 crate 3 slot  5 channel 40  guard
