   8 KA0883 crate 1 slot  8 channel 12 bias-a
   8 KA0883 crate 1 slot  8 channel 10 bias-b
   8 KA0883 crate 1 slot  8 channel  8 bias-c
   8 KA0883 crate 1 slot  8 channel  6 bias-d
   8 KA0883 crate 1 slot  8 channel  4  guard
   9 KA0598 crate 1 slot  8 channel 22 bias-a
   9 KA0598 crate 1 slot  8 channel 20 bias-b
   9 KA0598 crate 1 slot  8 channel 18 bias-c
   9 KA0598 crate 1 slot  8 channel 16 bias-d
   9 KA0598 crate 1 slot  8 channel 14  guard
  10 KA0476 crate 1 slot  7 channel 38 bias-a
  10 KA0476 crate 1 slot  7 channel 36 bias-b
  10 KA0476 crate 1 slot  7 channel 34 bias-c
  10 KA0476 crate 1 slot  7 channel 32 bias-d
  10 KA0476 crate 1 slot  7 channel 30  guard
  11 KA0924 crate 1 slot 14 channel 19 bias-a
  11 KA0924 crate 1 slot 14 channel 17 bias-b
  11 KA0924 crate 1 slot 14 channel 15 bias-c
  11 KA0924 crate 1 slot 14 channel 13 bias-d
  11 KA0924 crate 1 slot 14 channel 11  guard
  11 KA0924 crate 5 slot  0 channel  6     hv
  12 ZJ7694 crate 1 slot  8 channel 41 bias-a
  12 ZJ7694 crate 1 slot  8 channel 39 bias-b
  12 ZJ7694 crate 1 slot  8 channel 37 bias-c
  12 ZJ7694 crate 1 slot  8 channel 33 bias-d
  12 ZJ7694 crate 1 slot  8 channel 31  guard
  12 ZJ7694 crate 5 slot  0 channel  3     hv
  13 ZJ5911 crate 1 slot  8 channel 29 bias-a
  13 ZJ5911 crate 1 slot  8 channel 27 bias-b
  13 ZJ5911 crate 1 slot  8 channel 25 bias-c
  13 ZJ5911 crate 1 slot  8 channel 46 bias-d
  13 ZJ5911 crate 1 slot  8 channel 44  guard
  14 KA0704 crate 1 slot  8 channel 42 bias-a
  14 KA0704 crate 1 slot  8 channel 40 bias-b
  14 KA0704 crate 1 slot  8 channel 38 bias-c
  14 KA0704 crate 1 slot  8 channel 36 bias-d
  14 KA0704 crate 1 slot  8 channel 34  guard
  51 KA0983 crate 1 slot  8 channel  2 bias-a
  51 KA0983 crate 1 slot  8 channel  0 bias-b
  51 KA0983 crate 1 slot  8 channel 47 bias-c
  51 KA0983 crate 1 slot  8 channel 45 bias-d
  51 KA0983 crate 1 slot  8 channel 43  guard
  52 KA0275 crate 1 slot  8 channel  9 bias-a
  52 KA0275 crate 1 slot  8 channel  7 bias-b
  52 KA0275 crate 1 slot  8 channel  5 bias-c
  52 KA0275 crate 1 slot  8 channel  3 bias-d
  52 KA0275 crate 1 slot  8 channel  1  guard
  53 ZJ5574 crate 1 slot  7 channel 25 bias-a
  53 ZJ5574 crate 1 slot  7 channel 46 bias-b
  53 ZJ5574 crate 1 slot  7 channel 44 bias-c
  53 ZJ5574 crate 1 slot  7 channel 42 bias-d
  53 ZJ5574 crate 1 slot  7 channel 40  guard
  54 KA0560 crate 1 slot 13 channel 28 bias-a
  54 KA0560 crate 1 slot 13 channel 26 bias-b
  54 KA0560 crate 1 slot 13 channel 24 bias-c
  54 KA0560 crate 1 slot 14 channel 23 bias-d
  54 KA0560 crate 1 slot 14 channel 21  guard
  55 KA0499 crate 1 slot 13 channel 38 bias-a
  55 KA0499 crate 1 slot 13 channel 36 bias-b
  55 KA0499 crate 1 slot 13 channel 34 bias-c
  55 KA0499 crate 1 slot 13 channel 32 bias-d
  55 KA0499 crate 1 slot 13 channel 30  guard
  55 KA0499 crate 5 slot  0 channel  0     hv
  56 KA0756 crate 1 slot  9 channel  6 bias-a
  56 KA0756 crate 1 slot  9 channel  4 bias-b
  56 KA0756 crate 1 slot  9 channel  2 bias-c
  56 KA0756 crate 1 slot  9 channel  0 bias-d
  56 KA0756 crate 1 slot  9 channel 47  guard
  56 KA0756 crate 5 slot  0 channel 10     hv
  57 KA0605 crate 1 slot  8 channel 32 bias-a
  57 KA0605 crate 1 slot  8 channel 30 bias-b
  57 KA0605 crate 1 slot  8 channel 28 bias-c
  57 KA0605 crate 1 slot  8 channel 26 bias-d
  57 KA0605 crate 1 slot  8 channel 24  guard
  58 KA0215 crate 1 slot  9 channel 23 bias-a
  58 KA0215 crate 1 slot  9 channel 21 bias-b
  58 KA0215 crate 1 slot  9 channel 19 bias-c
  58 KA0215 crate 1 slot  9 channel 17 bias-d
  58 KA0215 crate 1 slot  9 channel 15  guard
 100 KA0304 crate 1 slot  7 channel 35 bias-a
 100 KA0304 crate 1 slot  7 channel 33 bias-b
 100 KA0304 crate 1 slot  7 channel 31 bias-c
 100 KA0304 crate 1 slot  7 channel 29 bias-d
 100 KA0304 crate 1 slot  7 channel 27  guard
 101 KA1027 crate 1 slot  7 channel 28 bias-a
 101 KA1027 crate 1 slot  7 channel 26 bias-b
 101 KA1027 crate 1 slot  7 channel 24 bias-c
 101 KA1027 crate 1 slot  8 channel 23 bias-d
 101 KA1027 crate 1 slot  8 channel 21  guard
 102 KA0778 crate 1 slot  8 channel 19 bias-a
 102 KA0778 crate 1 slot  8 channel 17 bias-b
 102 KA0778 crate 1 slot  8 channel 15 bias-c
 102 KA0778 crate 1 slot  8 channel 13 bias-d
 102 KA0778 crate 1 slot  8 channel 11  guard
 103 KA0915 crate 1 slot 13 channel 16 bias-a
 103 KA0915 crate 1 slot 13 channel 14 bias-b
 103 KA0915 crate 1 slot 13 channel 12 bias-c
 103 KA0915 crate 1 slot 13 channel 10 bias-d
 103 KA0915 crate 1 slot 13 channel  8  guard
 104 KA0908 crate 1 slot 13 channel 35 bias-a
 104 KA0908 crate 1 slot 13 channel 33 bias-b
 104 KA0908 crate 1 slot 13 channel 31 bias-c
 104 KA0908 crate 1 slot 13 channel 29 bias-d
 104 KA0908 crate 1 slot 13 channel 27  guard
 105 KA0985 crate 1 slot 13 channel  6 bias-a
 105 KA0985 crate 1 slot 13 channel  4 bias-b
 105 KA0985 crate 1 slot 13 channel  2 bias-c
 105 KA0985 crate 1 slot 13 channel  0 bias-d
 105 KA0985 crate 1 slot 13 channel 47  guard
 105 KA0985 crate 5 slot  0 channel  7     hv
 106 KA0299 crate 1 slot  9 channel 13 bias-a
 106 KA0299 crate 1 slot  9 channel 11 bias-b
 106 KA0299 crate 1 slot  9 channel  9 bias-c
 106 KA0299 crate 1 slot  9 channel  7 bias-d
 106 KA0299 crate 1 slot  9 channel  5  guard
 106 KA0299 crate 5 slot  0 channel  5     hv
 107 KA0813 crate 1 slot  9 channel  3 bias-a
 107 KA0813 crate 1 slot  9 channel  1 bias-b
 107 KA0813 crate 1 slot  9 channel 22 bias-c
 107 KA0813 crate 1 slot  9 channel 20 bias-d
 107 KA0813 crate 1 slot  9 channel 18  guard
 108 KA0978 crate 1 slot  9 channel 16 bias-a
 108 KA0978 crate 1 slot  9 channel 14 bias-b
 108 KA0978 crate 1 slot  9 channel 12 bias-c
 108 KA0978 crate 1 slot  9 channel 10 bias-d
 108 KA0978 crate 1 slot  9 channel  8  guard
 155 KA0240 crate 1 slot 10 channel 22 bias-a
 155 KA0240 crate 1 slot 10 channel 20 bias-b
 155 KA0240 crate 1 slot 10 channel 18 bias-c
 155 KA0240 crate 1 slot 10 channel 16 bias-d
 155 KA0240 crate 1 slot 10 channel 14  guard
 156 KA1009 crate 1 slot 10 channel 19 bias-a
 156 KA1009 crate 1 slot 10 channel 17 bias-b
 156 KA1009 crate 1 slot 10 channel 15 bias-c
 156 KA1009 crate 1 slot 10 channel 13 bias-d
 156 KA1009 crate 1 slot 10 channel 11  guard
 157 ZJ7885 crate 1 slot 11 channel 13 bias-a
 157 ZJ7885 crate 1 slot 11 channel 11 bias-b
 157 ZJ7885 crate 1 slot 11 channel  9 bias-c
 157 ZJ7885 crate 1 slot 11 channel  7 bias-d
 157 ZJ7885 crate 1 slot 11 channel  5  guard
 158 KA0972 crate 1 slot 11 channel 16 bias-a
 158 KA0972 crate 1 slot 11 channel 14 bias-b
 158 KA0972 crate 1 slot 11 channel 12 bias-c
 158 KA0972 crate 1 slot 11 channel 10 bias-d
 158 KA0972 crate 1 slot 11 channel  8  guard
 159 KA0949 crate 1 slot 13 channel 25 bias-a
 159 KA0949 crate 1 slot 13 channel 46 bias-b
 159 KA0949 crate 1 slot 13 channel 44 bias-c
 159 KA0949 crate 1 slot 13 channel 42 bias-d
 159 KA0949 crate 1 slot 13 channel 40  guard
 160 KA1088 crate 1 slot 13 channel 45 bias-a
 160 KA1088 crate 1 slot 13 channel 43 bias-b
 160 KA1088 crate 1 slot 13 channel 41 bias-c
 160 KA1088 crate 1 slot 13 channel 39 bias-d
 160 KA1088 crate 1 slot 13 channel 37  guard
 160 KA1088 crate 5 slot  0 channel 13     hv
 161 KA0822 crate 1 slot 11 channel 25 bias-a
 161 KA0822 crate 1 slot 11 channel 46 bias-b
 161 KA0822 crate 1 slot 11 channel 44 bias-c
 161 KA0822 crate 1 slot 11 channel 42 bias-d
 161 KA0822 crate 1 slot 11 channel 40  guard
 161 KA0822 crate 5 slot  0 channel  8     hv
 162 ZJ7829 crate 1 slot 11 channel 28 bias-a
 162 ZJ7829 crate 1 slot 11 channel 26 bias-b
 162 ZJ7829 crate 1 slot 11 channel 24 bias-c
 162 ZJ7829 crate 1 slot 12 channel 23 bias-d
 162 ZJ7829 crate 1 slot 12 channel 21  guard
 162 ZJ7829 crate 5 slot  0 channel  2     hv
 163 KA0851 crate 1 slot 12 channel 32 bias-a
 163 KA0851 crate 1 slot 12 channel 30 bias-b
 163 KA0851 crate 1 slot 12 channel 28 bias-c
 163 KA0851 crate 1 slot 12 channel 26 bias-d
 163 KA0851 crate 1 slot 12 channel 24  guard
 164 KA0997 crate 1 slot 13 channel 23 bias-a
 164 KA0997 crate 1 slot 13 channel 21 bias-b
 164 KA0997 crate 1 slot 13 channel 19 bias-c
 164 KA0997 crate 1 slot 13 channel 17 bias-d
 164 KA0997 crate 1 slot 13 channel 15  guard
 216 KA1098 crate 1 slot  9 channel 35 bias-a
 216 KA1098 crate 1 slot  9 channel 33 bias-b
 216 KA1098 crate 1 slot  9 channel 31 bias-c
 216 KA1098 crate 1 slot  9 channel 29 bias-d
 216 KA1098 crate 1 slot  9 channel 27  guard
 217 ZJ5580 crate 1 slot  9 channel 28 bias-a
 217 ZJ5580 crate 1 slot  9 channel 26 bias-b
 217 ZJ5580 crate 1 slot  9 channel 24 bias-c
 217 ZJ5580 crate 1 slot 10 channel 23 bias-d
 217 ZJ5580 crate 1 slot 10 channel 21  guard
 218 KA0375 crate 1 slot 10 channel 12 bias-a
 218 KA0375 crate 1 slot 10 channel 10 bias-b
 218 KA0375 crate 1 slot 10 channel  8 bias-c
 218 KA0375 crate 1 slot 10 channel  6 bias-d
 218 KA0375 crate 1 slot 10 channel  4  guard
 219 KA0438 crate 1 slot 11 channel 23 bias-a
 219 KA0438 crate 1 slot 11 channel 21 bias-b
 219 KA0438 crate 1 slot 11 channel 19 bias-c
 219 KA0438 crate 1 slot 11 channel 17 bias-d
 219 KA0438 crate 1 slot 11 channel 15  guard
 220 KA0395 crate 1 slot 11 channel  3 bias-a
 220 KA0395 crate 1 slot 11 channel  1 bias-b
 220 KA0395 crate 1 slot 11 channel 22 bias-c
 220 KA0395 crate 1 slot 11 channel 20 bias-d
 220 KA0395 crate 1 slot 11 channel 18  guard
 221 KA0685 crate 1 slot 14 channel 34 bias-a
 221 KA0685 crate 1 slot 14 channel 32 bias-b
 221 KA0685 crate 1 slot 14 channel 28 bias-c
 221 KA0685 crate 1 slot 14 channel 26 bias-d
 221 KA0685 crate 1 slot 14 channel 24  guard
 222 ZJ5947 crate 1 slot 11 channel 35 bias-a
 222 ZJ5947 crate 1 slot 11 channel 33 bias-b
 222 ZJ5947 crate 1 slot 11 channel 31 bias-c
 222 ZJ5947 crate 1 slot 11 channel 29 bias-d
 222 ZJ5947 crate 1 slot 11 channel 27  guard
 223 KA0747 crate 1 slot 12 channel 19 bias-a
 223 KA0747 crate 1 slot 12 channel 17 bias-b
 223 KA0747 crate 1 slot 12 channel 15 bias-c
 223 KA0747 crate 1 slot 12 channel 13 bias-d
 223 KA0747 crate 1 slot 12 channel 11  guard
 223 KA0747 crate 5 slot  0 channel  1     hv
 224 KA1075 crate 1 slot 12 channel 29 bias-a
 224 KA1075 crate 1 slot 12 channel 27 bias-b
 224 KA1075 crate 1 slot 12 channel 25 bias-c
 224 KA1075 crate 1 slot 12 channel 46 bias-d
 224 KA1075 crate 1 slot 12 channel 44  guard
 225 ZJ7822 crate 1 slot 12 channel  2 bias-a
 225 ZJ7822 crate 1 slot 12 channel  0 bias-b
 225 ZJ7822 crate 1 slot 12 channel 47 bias-c
 225 ZJ7822 crate 1 slot 12 channel 45 bias-d
 225 ZJ7822 crate 1 slot 12 channel 43  guard
 226 KA0867 crate 1 slot 12 channel 42 bias-a
 226 KA0867 crate 1 slot 12 channel 40 bias-b
 226 KA0867 crate 1 slot 12 channel 38 bias-c
 226 KA0867 crate 1 slot 12 channel 36 bias-d
 226 KA0867 crate 1 slot 12 channel 34  guard
 283 KA0276 crate 1 slot  9 channel 25 bias-a
 283 KA0276 crate 1 slot  9 channel 46 bias-b
 283 KA0276 crate 1 slot  9 channel 44 bias-c
 283 KA0276 crate 1 slot  9 channel 42 bias-d
 283 KA0276 crate 1 slot  9 channel 40  guard
 284 KA1045 crate 1 slot 10 channel  9 bias-a
 284 KA1045 crate 1 slot 10 channel  7 bias-b
 284 KA1045 crate 1 slot 10 channel  5 bias-c
 284 KA1045 crate 1 slot 10 channel  3 bias-d
 284 KA1045 crate 1 slot 10 channel  1  guard
 285 ZJ5573 crate 1 slot 10 channel 41 bias-a
 285 ZJ5573 crate 1 slot 10 channel 39 bias-b
 285 ZJ5573 crate 1 slot 10 channel 37 bias-c
 285 ZJ5573 crate 1 slot 10 channel 35 bias-d
 285 ZJ5573 crate 1 slot 10 channel 33  guard
 286 KA0420 crate 1 slot 10 channel 44 bias-a
 286 KA0420 crate 1 slot 10 channel 42 bias-b
 286 KA0420 crate 1 slot 10 channel 40 bias-c
 286 KA0420 crate 1 slot 10 channel 38 bias-d
 286 KA0420 crate 1 slot 10 channel 36  guard
 287 KA1054 crate 1 slot 14 channel 12 bias-a
 287 KA1054 crate 1 slot 14 channel 10 bias-b
 287 KA1054 crate 1 slot 14 channel  8 bias-c
 287 KA1054 crate 1 slot 14 channel  6 bias-d
 287 KA1054 crate 1 slot 14 channel  4  guard
 288 KA0941 crate 1 slot 14 channel  9 bias-a
 288 KA0941 crate 1 slot 14 channel  7 bias-b
 288 KA0941 crate 1 slot 14 channel  5 bias-c
 288 KA0941 crate 1 slot 14 channel  3 bias-d
 288 KA0941 crate 1 slot 14 channel  1  guard
 289 KA0281 crate 1 slot 14 channel 44 bias-a
 289 KA0281 crate 1 slot 14 channel 42 bias-b
 289 KA0281 crate 1 slot 14 channel 40 bias-c
 289 KA0281 crate 1 slot 14 channel 38 bias-d
 289 KA0281 crate 1 slot 14 channel 36  guard
 289 KA0281 crate 5 slot  0 channel 12     hv
 290 ZJ5898 crate 1 slot 14 channel 22 bias-a
 290 ZJ5898 crate 1 slot 14 channel 20 bias-b
 290 ZJ5898 crate 1 slot 14 channel 18 bias-c
 290 ZJ5898 crate 1 slot 14 channel 16 bias-d
 290 ZJ5898 crate 1 slot 14 channel 14  guard
 290 ZJ5898 crate 5 slot  0 channel 11     hv
 291 KA0902 crate 1 slot 11 channel 38 bias-a
 291 KA0902 crate 1 slot 11 channel 36 bias-b
 291 KA0902 crate 1 slot 11 channel 34 bias-c
 291 KA0902 crate 1 slot 11 channel 32 bias-d
 291 KA0902 crate 1 slot 11 channel 30  guard
 292 KA0893 crate 1 slot 12 channel  9 bias-a
 292 KA0893 crate 1 slot 12 channel  7 bias-b
 292 KA0893 crate 1 slot 12 channel  5 bias-c
 292 KA0893 crate 1 slot 12 channel  3 bias-d
 292 KA0893 crate 1 slot 12 channel  1  guard
 293 KA0222 crate 1 slot 12 channel 12 bias-a
 293 KA0222 crate 1 slot 12 channel 10 bias-b
 293 KA0222 crate 1 slot 12 channel  8 bias-c
 293 KA0222 crate 1 slot 12 channel  6 bias-d
 293 KA0222 crate 1 slot 12 channel  4  guard
 294 ZJ7472 crate 1 slot 13 channel  3 bias-a
 294 ZJ7472 crate 1 slot 13 channel  1 bias-b
 294 ZJ7472 crate 1 slot 13 channel 22 bias-c
 294 ZJ7472 crate 1 slot 13 channel 20 bias-d
 294 ZJ7472 crate 1 slot 13 channel 18  guard
 356 KA0674 crate 1 slot  9 channel 38 bias-a
 356 KA0674 crate 1 slot  9 channel 36 bias-b
 356 KA0674 crate 1 slot  9 channel 34 bias-c
 356 KA0674 crate 1 slot  9 channel 32 bias-d
 356 KA0674 crate 1 slot  9 channel 30  guard
 357 KA1018 crate 1 slot  9 channel 45 bias-a
 357 KA1018 crate 1 slot  9 channel 43 bias-b
 357 KA1018 crate 1 slot  9 channel 41 bias-c
 357 KA1018 crate 1 slot  9 channel 39 bias-d
 357 KA1018 crate 1 slot  9 channel 37  guard
 358 KA0975 crate 1 slot 10 channel  2 bias-a
 358 KA0975 crate 1 slot 10 channel  0 bias-b
 358 KA0975 crate 1 slot 10 channel 47 bias-c
 358 KA0975 crate 1 slot 10 channel 45 bias-d
 358 KA0975 crate 1 slot 10 channel 43  guard
 359 ZJ6729 crate 1 slot 10 channel 34 bias-a
 359 ZJ6729 crate 1 slot 10 channel 30 bias-b
 359 ZJ6729 crate 1 slot 10 channel 28 bias-c
 359 ZJ6729 crate 1 slot 10 channel 26 bias-d
 359 ZJ6729 crate 1 slot 10 channel 24  guard
 360 KA1126 crate 1 slot 10 channel 31 bias-a
 360 KA1126 crate 1 slot 10 channel 29 bias-b
 360 KA1126 crate 1 slot 10 channel 27 bias-c
 360 KA1126 crate 1 slot 10 channel 25 bias-d
 360 KA1126 crate 1 slot 10 channel 46  guard
 361 ZJ7824 crate 1 slot 14 channel 41 bias-a
 361 ZJ7824 crate 1 slot 14 channel 39 bias-b
 361 ZJ7824 crate 1 slot 14 channel 37 bias-c
 361 ZJ7824 crate 1 slot 14 channel 35 bias-d
 361 ZJ7824 crate 1 slot 14 channel 33  guard
 362 KA0686 crate 1 slot 14 channel 31 bias-a
 362 KA0686 crate 1 slot 14 channel 29 bias-b
 362 KA0686 crate 1 slot 14 channel 27 bias-c
 362 KA0686 crate 1 slot 14 channel 25 bias-d
 362 KA0686 crate 1 slot 14 channel 46  guard
 362 KA0686 crate 5 slot  0 channel  9     hv
 363 KA0456 crate 1 slot 14 channel  2 bias-a
 363 KA0456 crate 1 slot 14 channel  0 bias-b
 363 KA0456 crate 1 slot 14 channel 47 bias-c
 363 KA0456 crate 1 slot 14 channel 45 bias-d
 363 KA0456 crate 1 slot 14 channel 43  guard
 363 KA0456 crate 5 slot  0 channel 14     hv
 364 ZJ7893 crate 1 slot 11 channel 45 bias-a
 364 ZJ7893 crate 1 slot 11 channel 43 bias-b
 364 ZJ7893 crate 1 slot 11 channel 41 bias-c
 364 ZJ7893 crate 1 slot 11 channel 39 bias-d
 364 ZJ7893 crate 1 slot 11 channel 37  guard
 365 KA0831 crate 1 slot 11 channel  6 bias-a
 365 KA0831 crate 1 slot 11 channel  4 bias-b
 365 KA0831 crate 1 slot 11 channel  2 bias-c
 365 KA0831 crate 1 slot 11 channel  0 bias-d
 365 KA0831 crate 1 slot 11 channel 47  guard
 365 KA0831 crate 5 slot  0 channel  4     hv
 366 KA0684 crate 1 slot 12 channel 22 bias-a
 366 KA0684 crate 1 slot 12 channel 20 bias-b
 366 KA0684 crate 1 slot 12 channel 18 bias-c
 366 KA0684 crate 1 slot 12 channel 16 bias-d
 366 KA0684 crate 1 slot 12 channel 14  guard
 367 KA1137 crate 1 slot 12 channel 41 bias-a
 367 KA1137 crate 1 slot 12 channel 39 bias-b
 367 KA1137 crate 1 slot 12 channel 37 bias-c
 367 KA1137 crate 1 slot 12 channel 35 bias-d
 367 KA1137 crate 1 slot 12 channel 33  guard
 368 ZJ7832 crate 1 slot 13 channel 13 bias-a
 368 ZJ7832 crate 1 slot 13 channel 11 bias-b
 368 ZJ7832 crate 1 slot 13 channel  9 bias-c
 368 ZJ7832 crate 1 slot 13 channel  7 bias-d
 368 ZJ7832 crate 1 slot 13 channel  5  guard
