  22 KA0503 crate 2 slot  8 channel 12 bias-a
  22 KA0503 crate 2 slot  8 channel 10 bias-b
  22 KA0503 crate 2 slot  8 channel  8 bias-c
  22 KA0503 crate 2 slot  8 channel  6 bias-d
  22 KA0503 crate 2 slot  8 channel  4  guard
  23 KA0295 crate 2 slot  8 channel 22 bias-a
  23 KA0295 crate 2 slot  8 channel 20 bias-b
  23 KA0295 crate 2 slot  8 channel 18 bias-c
  23 KA0295 crate 2 slot  8 channel 16 bias-d
  23 KA0295 crate 2 slot  8 channel 14  guard
  24 KA0250 crate 2 slot  7 channel 38 bias-a
  24 KA0250 crate 2 slot  7 channel 36 bias-b
  24 KA0250 crate 2 slot  7 channel 34 bias-c
  24 KA0250 crate 2 slot  7 channel 32 bias-d
  24 KA0250 crate 2 slot  7 channel 30  guard
  24 KA0250 crate 6 slot  0 channel 11     hv
  25 KA0465 crate 2 slot 14 channel 19 bias-a
  25 KA0465 crate 2 slot 14 channel 17 bias-b
  25 KA0465 crate 2 slot 14 channel 15 bias-c
  25 KA0465 crate 2 slot 14 channel 13 bias-d
  25 KA0465 crate 2 slot 14 channel 11  guard
  26 KA0968 crate 2 slot  8 channel 41 bias-a
  26 KA0968 crate 2 slot  8 channel 39 bias-b
  26 KA0968 crate 2 slot  8 channel 37 bias-c
  26 KA0968 crate 2 slot  8 channel 33 bias-d
  26 KA0968 crate 2 slot  8 channel 31  guard
  27 KA1041 crate 2 slot  8 channel 29 bias-a
  27 KA1041 crate 2 slot  8 channel 27 bias-b
  27 KA1041 crate 2 slot  8 channel 25 bias-c
  27 KA1041 crate 2 slot  8 channel 46 bias-d
  27 KA1041 crate 2 slot  8 channel 44  guard
  28 KA0413 crate 2 slot  8 channel 42 bias-a
  28 KA0413 crate 2 slot  8 channel 40 bias-b
  28 KA0413 crate 2 slot  8 channel 38 bias-c
  28 KA0413 crate 2 slot  8 channel 36 bias-d
  28 KA0413 crate 2 slot  8 channel 34  guard
  67 KA0973 crate 2 slot  8 channel  2 bias-a
  67 KA0973 crate 2 slot  8 channel  0 bias-b
  67 KA0973 crate 2 slot  8 channel 47 bias-c
  67 KA0973 crate 2 slot  8 channel 45 bias-d
  67 KA0973 crate 2 slot  8 channel 43  guard
  68 ZJ7891 crate 2 slot  8 channel  9 bias-a
  68 ZJ7891 crate 2 slot  8 channel  7 bias-b
  68 ZJ7891 crate 2 slot  8 channel  5 bias-c
  68 ZJ7891 crate 2 slot  8 channel  3 bias-d
  68 ZJ7891 crate 2 slot  8 channel  1  guard
  69 KA0312 crate 2 slot  7 channel 25 bias-a
  69 KA0312 crate 2 slot  7 channel 46 bias-b
  69 KA0312 crate 2 slot  7 channel 44 bias-c
  69 KA0312 crate 2 slot  7 channel 42 bias-d
  69 KA0312 crate 2 slot  7 channel 40  guard
  69 KA0312 crate 6 slot  0 channel  6     hv
  70 KA0868 crate 2 slot 13 channel 28 bias-a
  70 KA0868 crate 2 slot 13 channel 26 bias-b
  70 KA0868 crate 2 slot 13 channel 24 bias-c
  70 KA0868 crate 2 slot 14 channel 23 bias-d
  70 KA0868 crate 2 slot 14 channel 21  guard
  70 KA0868 crate 6 slot  0 channel  5     hv
  71 KA0443 crate 2 slot 13 channel 38 bias-a
  71 KA0443 crate 2 slot 13 channel 36 bias-b
  71 KA0443 crate 2 slot 13 channel 34 bias-c
  71 KA0443 crate 2 slot 13 channel 32 bias-d
  71 KA0443 crate 2 slot 13 channel 30  guard
  72 KA0763 crate 2 slot  9 channel  6 bias-a
  72 KA0763 crate 2 slot  9 channel  4 bias-b
  72 KA0763 crate 2 slot  9 channel  2 bias-c
  72 KA0763 crate 2 slot  9 channel  0 bias-d
  72 KA0763 crate 2 slot  9 channel 47  guard
  73 KA0727 crate 2 slot  8 channel 32 bias-a
  73 KA0727 crate 2 slot  8 channel 30 bias-b
  73 KA0727 crate 2 slot  8 channel 28 bias-c
  73 KA0727 crate 2 slot  8 channel 26 bias-d
  73 KA0727 crate 2 slot  8 channel 24  guard
  74 KA0974 crate 2 slot  9 channel 23 bias-a
  74 KA0974 crate 2 slot  9 channel 21 bias-b
  74 KA0974 crate 2 slot  9 channel 19 bias-c
  74 KA0974 crate 2 slot  9 channel 17 bias-d
  74 KA0974 crate 2 slot  9 channel 15  guard
 118 KA0617 crate 2 slot  7 channel 35 bias-a
 118 KA0617 crate 2 slot  7 channel 33 bias-b
 118 KA0617 crate 2 slot  7 channel 31 bias-c
 118 KA0617 crate 2 slot  7 channel 29 bias-d
 118 KA0617 crate 2 slot  7 channel 27  guard
 119 KA0683 crate 2 slot  7 channel 28 bias-a
 119 KA0683 crate 2 slot  7 channel 26 bias-b
 119 KA0683 crate 2 slot  7 channel 24 bias-c
 119 KA0683 crate 2 slot  8 channel 23 bias-d
 119 KA0683 crate 2 slot  8 channel 21  guard
 120 ZJ7831 crate 2 slot  8 channel 19 bias-a
 120 ZJ7831 crate 2 slot  8 channel 17 bias-b
 120 ZJ7831 crate 2 slot  8 channel 15 bias-c
 120 ZJ7831 crate 2 slot  8 channel 13 bias-d
 120 ZJ7831 crate 2 slot  8 channel 11  guard
 120 ZJ7831 crate 6 slot  0 channel 14     hv
 121 ZJ7827 crate 2 slot 13 channel 16 bias-a
 121 ZJ7827 crate 2 slot 13 channel 14 bias-b
 121 ZJ7827 crate 2 slot 13 channel 12 bias-c
 121 ZJ7827 crate 2 slot 13 channel 10 bias-d
 121 ZJ7827 crate 2 slot 13 channel  8  guard
 121 ZJ7827 crate 6 slot  0 channel 12     hv
 122 ZJ6739 crate 2 slot 13 channel 35 bias-a
 122 ZJ6739 crate 2 slot 13 channel 33 bias-b
 122 ZJ6739 crate 2 slot 13 channel 31 bias-c
 122 ZJ6739 crate 2 slot 13 channel 29 bias-d
 122 ZJ6739 crate 2 slot 13 channel 27  guard
 122 ZJ6739 crate 6 slot  0 channel  9     hv
 123 KA1037 crate 2 slot 13 channel  6 bias-a
 123 KA1037 crate 2 slot 13 channel  4 bias-b
 123 KA1037 crate 2 slot 13 channel  2 bias-c
 123 KA1037 crate 2 slot 13 channel  0 bias-d
 123 KA1037 crate 2 slot 13 channel 47  guard
 124 KA0646 crate 2 slot  9 channel 13 bias-a
 124 KA0646 crate 2 slot  9 channel 11 bias-b
 124 KA0646 crate 2 slot  9 channel  9 bias-c
 124 KA0646 crate 2 slot  9 channel  7 bias-d
 124 KA0646 crate 2 slot  9 channel  5  guard
 125 KA0615 crate 2 slot  9 channel  3 bias-a
 125 KA0615 crate 2 slot  9 channel  1 bias-b
 125 KA0615 crate 2 slot  9 channel 22 bias-c
 125 KA0615 crate 2 slot  9 channel 20 bias-d
 125 KA0615 crate 2 slot  9 channel 18  guard
 126 KA0320 crate 2 slot  9 channel 16 bias-a
 126 KA0320 crate 2 slot  9 channel 14 bias-b
 126 KA0320 crate 2 slot  9 channel 12 bias-c
 126 KA0320 crate 2 slot  9 channel 10 bias-d
 126 KA0320 crate 2 slot  9 channel  8  guard
 175 ZJ7697 crate 2 slot 10 channel 22 bias-a
 175 ZJ7697 crate 2 slot 10 channel 20 bias-b
 175 ZJ7697 crate 2 slot 10 channel 18 bias-c
 175 ZJ7697 crate 2 slot 10 channel 16 bias-d
 175 ZJ7697 crate 2 slot 10 channel 14  guard
 176 ZJ6743 crate 2 slot 10 channel 19 bias-a
 176 ZJ6743 crate 2 slot 10 channel 17 bias-b
 176 ZJ6743 crate 2 slot 10 channel 15 bias-c
 176 ZJ6743 crate 2 slot 10 channel 13 bias-d
 176 ZJ6743 crate 2 slot 10 channel 11  guard
 177 ZJ5938 crate 2 slot 11 channel 13 bias-a
 177 ZJ5938 crate 2 slot 11 channel 11 bias-b
 177 ZJ5938 crate 2 slot 11 channel  9 bias-c
 177 ZJ5938 crate 2 slot 11 channel  7 bias-d
 177 ZJ5938 crate 2 slot 11 channel  5  guard
 178 ZJ5932 crate 2 slot 11 channel 16 bias-a
 178 ZJ5932 crate 2 slot 11 channel 14 bias-b
 178 ZJ5932 crate 2 slot 11 channel 12 bias-c
 178 ZJ5932 crate 2 slot 11 channel 10 bias-d
 178 ZJ5932 crate 2 slot 11 channel  8  guard
 178 ZJ5932 crate 6 slot  0 channel  2     hv
 179 ZJ5594 crate 2 slot 13 channel 25 bias-a
 179 ZJ5594 crate 2 slot 13 channel 46 bias-b
 179 ZJ5594 crate 2 slot 13 channel 44 bias-c
 179 ZJ5594 crate 2 slot 13 channel 42 bias-d
 179 ZJ5594 crate 2 slot 13 channel 40  guard
 179 ZJ5594 crate 6 slot  0 channel  8     hv
 180 KA0820 crate 2 slot 13 channel 45 bias-a
 180 KA0820 crate 2 slot 13 channel 43 bias-b
 180 KA0820 crate 2 slot 13 channel 41 bias-c
 180 KA0820 crate 2 slot 13 channel 39 bias-d
 180 KA0820 crate 2 slot 13 channel 37  guard
 181 ZJ7884 crate 2 slot 11 channel 25 bias-a
 181 ZJ7884 crate 2 slot 11 channel 46 bias-b
 181 ZJ7884 crate 2 slot 11 channel 44 bias-c
 181 ZJ7884 crate 2 slot 11 channel 42 bias-d
 181 ZJ7884 crate 2 slot 11 channel 40  guard
 182 KA0563 crate 2 slot 11 channel 28 bias-a
 182 KA0563 crate 2 slot 11 channel 26 bias-b
 182 KA0563 crate 2 slot 11 channel 24 bias-c
 182 KA0563 crate 2 slot 12 channel 23 bias-d
 182 KA0563 crate 2 slot 12 channel 21  guard
 183 ZJ5576 crate 2 slot 12 channel 32 bias-a
 183 ZJ5576 crate 2 slot 12 channel 30 bias-b
 183 ZJ5576 crate 2 slot 12 channel 28 bias-c
 183 ZJ5576 crate 2 slot 12 channel 26 bias-d
 183 ZJ5576 crate 2 slot 12 channel 24  guard
 184 KA0474 crate 2 slot 13 channel 23 bias-a
 184 KA0474 crate 2 slot 13 channel 21 bias-b
 184 KA0474 crate 2 slot 13 channel 19 bias-c
 184 KA0474 crate 2 slot 13 channel 17 bias-d
 184 KA0474 crate 2 slot 13 channel 15  guard
 238 ZJ7820 crate 2 slot  9 channel 35 bias-a
 238 ZJ7820 crate 2 slot  9 channel 33 bias-b
 238 ZJ7820 crate 2 slot  9 channel 31 bias-c
 238 ZJ7820 crate 2 slot  9 channel 29 bias-d
 238 ZJ7820 crate 2 slot  9 channel 27  guard
 239 KA0571 crate 2 slot  9 channel 28 bias-a
 239 KA0571 crate 2 slot  9 channel 26 bias-b
 239 KA0571 crate 2 slot  9 channel 24 bias-c
 239 KA0571 crate 2 slot 10 channel 23 bias-d
 239 KA0571 crate 2 slot 10 channel 21  guard
 240 KA0808 crate 2 slot 10 channel 12 bias-a
 240 KA0808 crate 2 slot 10 channel 10 bias-b
 240 KA0808 crate 2 slot 10 channel  8 bias-c
 240 KA0808 crate 2 slot 10 channel  6 bias-d
 240 KA0808 crate 2 slot 10 channel  4  guard
 241 KA0573 crate 2 slot 11 channel 23 bias-a
 241 KA0573 crate 2 slot 11 channel 21 bias-b
 241 KA0573 crate 2 slot 11 channel 19 bias-c
 241 KA0573 crate 2 slot 11 channel 17 bias-d
 241 KA0573 crate 2 slot 11 channel 15  guard
 241 KA0573 crate 6 slot  0 channel  0     hv
 242 KA0935 crate 2 slot 11 channel  3 bias-a
 242 KA0935 crate 2 slot 11 channel  1 bias-b
 242 KA0935 crate 2 slot 11 channel 22 bias-c
 242 KA0935 crate 2 slot 11 channel 20 bias-d
 242 KA0935 crate 2 slot 11 channel 18  guard
 242 KA0935 crate 6 slot  0 channel  3     hv
 243 KA0259 crate 2 slot 14 channel 34 bias-a
 243 KA0259 crate 2 slot 14 channel 32 bias-b
 243 KA0259 crate 2 slot 14 channel 28 bias-c
 243 KA0259 crate 2 slot 14 channel 26 bias-d
 243 KA0259 crate 2 slot 14 channel 24  guard
 243 KA0259 crate 6 slot  0 channel  4     hv
 244 KA0335 crate 2 slot 11 channel 35 bias-a
 244 KA0335 crate 2 slot 11 channel 33 bias-b
 244 KA0335 crate 2 slot 11 channel 31 bias-c
 244 KA0335 crate 2 slot 11 channel 29 bias-d
 244 KA0335 crate 2 slot 11 channel 27  guard
 245 ZJ5605 crate 2 slot 12 channel 19 bias-a
 245 ZJ5605 crate 2 slot 12 channel 17 bias-b
 245 ZJ5605 crate 2 slot 12 channel 15 bias-c
 245 ZJ5605 crate 2 slot 12 channel 13 bias-d
 245 ZJ5605 crate 2 slot 12 channel 11  guard
 246 KA0535 crate 2 slot 12 channel 29 bias-a
 246 KA0535 crate 2 slot 12 channel 27 bias-b
 246 KA0535 crate 2 slot 12 channel 25 bias-c
 246 KA0535 crate 2 slot 12 channel 46 bias-d
 246 KA0535 crate 2 slot 12 channel 44  guard
 247 ZJ5600 crate 2 slot 12 channel  2 bias-a
 247 ZJ5600 crate 2 slot 12 channel  0 bias-b
 247 ZJ5600 crate 2 slot 12 channel 47 bias-c
 247 ZJ5600 crate 2 slot 12 channel 45 bias-d
 247 ZJ5600 crate 2 slot 12 channel 43  guard
 248 KA0284 crate 2 slot 12 channel 42 bias-a
 248 KA0284 crate 2 slot 12 channel 40 bias-b
 248 KA0284 crate 2 slot 12 channel 38 bias-c
 248 KA0284 crate 2 slot 12 channel 36 bias-d
 248 KA0284 crate 2 slot 12 channel 34  guard
 307 KA0919 crate 2 slot  9 channel 25 bias-a
 307 KA0919 crate 2 slot  9 channel 46 bias-b
 307 KA0919 crate 2 slot  9 channel 44 bias-c
 307 KA0919 crate 2 slot  9 channel 42 bias-d
 307 KA0919 crate 2 slot  9 channel 40  guard
 308 KA0923 crate 2 slot 10 channel  9 bias-a
 308 KA0923 crate 2 slot 10 channel  7 bias-b
 308 KA0923 crate 2 slot 10 channel  5 bias-c
 308 KA0923 crate 2 slot 10 channel  3 bias-d
 308 KA0923 crate 2 slot 10 channel  1  guard
 309 KA0767 crate 2 slot 10 channel 41 bias-a
 309 KA0767 crate 2 slot 10 channel 39 bias-b
 309 KA0767 crate 2 slot 10 channel 37 bias-c
 309 KA0767 crate 2 slot 10 channel 35 bias-d
 309 KA0767 crate 2 slot 10 channel 33  guard
 310 ZJ5607 crate 2 slot 10 channel 44 bias-a
 310 ZJ5607 crate 2 slot 10 channel 42 bias-b
 310 ZJ5607 crate 2 slot 10 channel 40 bias-c
 310 ZJ5607 crate 2 slot 10 channel 38 bias-d
 310 ZJ5607 crate 2 slot 10 channel 36  guard
 311 KA0446 crate 2 slot 14 channel 12 bias-a
 311 KA0446 crate 2 slot 14 channel 10 bias-b
 311 KA0446 crate 2 slot 14 channel  8 bias-c
 311 KA0446 crate 2 slot 14 channel  6 bias-d
 311 KA0446 crate 2 slot 14 channel  4  guard
 311 KA0446 crate 6 slot  0 channel 10     hv
 312 KA1023 crate 2 slot 14 channel  9 bias-a
 312 KA1023 crate 2 slot 14 channel  7 bias-b
 312 KA1023 crate 2 slot 14 channel  5 bias-c
 312 KA1023 crate 2 slot 14 channel  3 bias-d
 312 KA1023 crate 2 slot 14 channel  1  guard
 312 KA1023 crate 6 slot  0 channel 13     hv
 313 KA0604 crate 2 slot 14 channel 44 bias-a
 313 KA0604 crate 2 slot 14 channel 42 bias-b
 313 KA0604 crate 2 slot 14 channel 40 bias-c
 313 KA0604 crate 2 slot 14 channel 38 bias-d
 313 KA0604 crate 2 slot 14 channel 36  guard
 314 KA1081 crate 2 slot 14 channel 22 bias-a
 314 KA1081 crate 2 slot 14 channel 20 bias-b
 314 KA1081 crate 2 slot 14 channel 18 bias-c
 314 KA1081 crate 2 slot 14 channel 16 bias-d
 314 KA1081 crate 2 slot 14 channel 14  guard
 315 ZJ7889 crate 2 slot 11 channel 38 bias-a
 315 ZJ7889 crate 2 slot 11 channel 36 bias-b
 315 ZJ7889 crate 2 slot 11 channel 34 bias-c
 315 ZJ7889 crate 2 slot 11 channel 32 bias-d
 315 ZJ7889 crate 2 slot 11 channel 30  guard
 316 ZJ7482 crate 2 slot 12 channel  9 bias-a
 316 ZJ7482 crate 2 slot 12 channel  7 bias-b
 316 ZJ7482 crate 2 slot 12 channel  5 bias-c
 316 ZJ7482 crate 2 slot 12 channel  3 bias-d
 316 ZJ7482 crate 2 slot 12 channel  1  guard
 317 KA0166 crate 2 slot 12 channel 12 bias-a
 317 KA0166 crate 2 slot 12 channel 10 bias-b
 317 KA0166 crate 2 slot 12 channel  8 bias-c
 317 KA0166 crate 2 slot 12 channel  6 bias-d
 317 KA0166 crate 2 slot 12 channel  4  guard
 318 KA0330 crate 2 slot 13 channel  3 bias-a
 318 KA0330 crate 2 slot 13 channel  1 bias-b
 318 KA0330 crate 2 slot 13 channel 22 bias-c
 318 KA0330 crate 2 slot 13 channel 20 bias-d
 318 KA0330 crate 2 slot 13 channel 18  guard
 382 KA0342 crate 2 slot  9 channel 38 bias-a
 382 KA0342 crate 2 slot  9 channel 36 bias-b
 382 KA0342 crate 2 slot  9 channel 34 bias-c
 382 KA0342 crate 2 slot  9 channel 32 bias-d
 382 KA0342 crate 2 slot  9 channel 30  guard
 383 KA1029 crate 2 slot  9 channel 45 bias-a
 383 KA1029 crate 2 slot  9 channel 43 bias-b
 383 KA1029 crate 2 slot  9 channel 41 bias-c
 383 KA1029 crate 2 slot  9 channel 39 bias-d
 383 KA1029 crate 2 slot  9 channel 37  guard
 384 KA0953 crate 2 slot 10 channel  2 bias-a
 384 KA0953 crate 2 slot 10 channel  0 bias-b
 384 KA0953 crate 2 slot 10 channel 47 bias-c
 384 KA0953 crate 2 slot 10 channel 45 bias-d
 384 KA0953 crate 2 slot 10 channel 43  guard
 385 KA1097 crate 2 slot 10 channel 34 bias-a
 385 KA1097 crate 2 slot 10 channel 30 bias-b
 385 KA1097 crate 2 slot 10 channel 28 bias-c
 385 KA1097 crate 2 slot 10 channel 26 bias-d
 385 KA1097 crate 2 slot 10 channel 24  guard
 385 KA1097 crate 6 slot  0 channel  7     hv
 386 KA1087 crate 2 slot 10 channel 31 bias-a
 386 KA1087 crate 2 slot 10 channel 29 bias-b
 386 KA1087 crate 2 slot 10 channel 27 bias-c
 386 KA1087 crate 2 slot 10 channel 25 bias-d
 386 KA1087 crate 2 slot 10 channel 46  guard
 387 KA0396 crate 2 slot 14 channel 41 bias-a
 387 KA0396 crate 2 slot 14 channel 39 bias-b
 387 KA0396 crate 2 slot 14 channel 37 bias-c
 387 KA0396 crate 2 slot 14 channel 35 bias-d
 387 KA0396 crate 2 slot 14 channel 33  guard
 387 KA0396 crate 6 slot  0 channel  1     hv
 388 ZJ5902 crate 2 slot 14 channel 31 bias-a
 388 ZJ5902 crate 2 slot 14 channel 29 bias-b
 388 ZJ5902 crate 2 slot 14 channel 27 bias-c
 388 ZJ5902 crate 2 slot 14 channel 25 bias-d
 388 ZJ5902 crate 2 slot 14 channel 46  guard
 389 ZJ5912 crate 2 slot 14 channel  2 bias-a
 389 ZJ5912 crate 2 slot 14 channel  0 bias-b
 389 ZJ5912 crate 2 slot 14 channel 47 bias-c
 389 ZJ5912 crate 2 slot 14 channel 45 bias-d
 389 ZJ5912 crate 2 slot 14 channel 43  guard
 390 KA1066 crate 2 slot 11 channel 45 bias-a
 390 KA1066 crate 2 slot 11 channel 43 bias-b
 390 KA1066 crate 2 slot 11 channel 41 bias-c
 390 KA1066 crate 2 slot 11 channel 39 bias-d
 390 KA1066 crate 2 slot 11 channel 37  guard
 391 KA0317 crate 2 slot 11 channel  6 bias-a
 391 KA0317 crate 2 slot 11 channel  4 bias-b
 391 KA0317 crate 2 slot 11 channel  2 bias-c
 391 KA0317 crate 2 slot 11 channel  0 bias-d
 391 KA0317 crate 2 slot 11 channel 47  guard
 392 KA1011 crate 2 slot 12 channel 22 bias-a
 392 KA1011 crate 2 slot 12 channel 20 bias-b
 392 KA1011 crate 2 slot 12 channel 18 bias-c
 392 KA1011 crate 2 slot 12 channel 16 bias-d
 392 KA1011 crate 2 slot 12 channel 14  guard
 393 KA0453 crate 2 slot 12 channel 41 bias-a
 393 KA0453 crate 2 slot 12 channel 39 bias-b
 393 KA0453 crate 2 slot 12 channel 37 bias-c
 393 KA0453 crate 2 slot 12 channel 35 bias-d
 393 KA0453 crate 2 slot 12 channel 33  guard
 394 KA0817 crate 2 slot 13 channel 13 bias-a
 394 KA0817 crate 2 slot 13 channel 11 bias-b
 394 KA0817 crate 2 slot 13 channel  9 bias-c
 394 KA0817 crate 2 slot 13 channel  7 bias-d
 394 KA0817 crate 2 slot 13 channel  5  guard
