  36 KA0502 crate 3 slot  8 channel 12 bias-a
  36 KA0502 crate 3 slot  8 channel 10 bias-b
  36 KA0502 crate 3 slot  8 channel  8 bias-c
  36 KA0502 crate 3 slot  8 channel  6 bias-d
  36 KA0502 crate 3 slot  8 channel  4  guard
  37 KA1108 crate 3 slot  8 channel 22 bias-a
  37 KA1108 crate 3 slot  8 channel 20 bias-b
  37 KA1108 crate 3 slot  8 channel 18 bias-c
  37 KA1108 crate 3 slot  8 channel 16 bias-d
  37 KA1108 crate 3 slot  8 channel 14  guard
  38 KA0959 crate 3 slot  7 channel 38 bias-a
  38 KA0959 crate 3 slot  7 channel 36 bias-b
  38 KA0959 crate 3 slot  7 channel 34 bias-c
  38 KA0959 crate 3 slot  7 channel 32 bias-d
  38 KA0959 crate 3 slot  7 channel 30  guard
  39 KA0742 crate 3 slot 14 channel 19 bias-a
  39 KA0742 crate 3 slot 14 channel 17 bias-b
  39 KA0742 crate 3 slot 14 channel 15 bias-c
  39 KA0742 crate 3 slot 14 channel 13 bias-d
  39 KA0742 crate 3 slot 14 channel 11  guard
  40 KA0152 crate 3 slot  8 channel 41 bias-a
  40 KA0152 crate 3 slot  8 channel 39 bias-b
  40 KA0152 crate 3 slot  8 channel 37 bias-c
  40 KA0152 crate 3 slot  8 channel 33 bias-d
  40 KA0152 crate 3 slot  8 channel 31  guard
  41 ZJ5949 crate 3 slot  8 channel 29 bias-a
  41 ZJ5949 crate 3 slot  8 channel 27 bias-b
  41 ZJ5949 crate 3 slot  8 channel 25 bias-c
  41 ZJ5949 crate 3 slot  8 channel 46 bias-d
  41 ZJ5949 crate 3 slot  8 channel 44  guard
  42 KA0680 crate 3 slot  8 channel 42 bias-a
  42 KA0680 crate 3 slot  8 channel 40 bias-b
  42 KA0680 crate 3 slot  8 channel 38 bias-c
  42 KA0680 crate 3 slot  8 channel 36 bias-d
  42 KA0680 crate 3 slot  8 channel 34  guard
  83 KA0623 crate 3 slot  8 channel  2 bias-a
  83 KA0623 crate 3 slot  8 channel  0 bias-b
  83 KA0623 crate 3 slot  8 channel 47 bias-c
  83 KA0623 crate 3 slot  8 channel 45 bias-d
  83 KA0623 crate 3 slot  8 channel 43  guard
  84 KA0827 crate 3 slot  8 channel  9 bias-a
  84 KA0827 crate 3 slot  8 channel  7 bias-b
  84 KA0827 crate 3 slot  8 channel  5 bias-c
  84 KA0827 crate 3 slot  8 channel  3 bias-d
  84 KA0827 crate 3 slot  8 channel  1  guard
  85 KA1125 crate 3 slot  7 channel 25 bias-a
  85 KA1125 crate 3 slot  7 channel 46 bias-b
  85 KA1125 crate 3 slot  7 channel 44 bias-c
  85 KA1125 crate 3 slot  7 channel 42 bias-d
  85 KA1125 crate 3 slot  7 channel 40  guard
  86 ZJ6724 crate 3 slot 13 channel 28 bias-a
  86 ZJ6724 crate 3 slot 13 channel 26 bias-b
  86 ZJ6724 crate 3 slot 13 channel 24 bias-c
  86 ZJ6724 crate 3 slot 14 channel 23 bias-d
  86 ZJ6724 crate 3 slot 14 channel 21  guard
  87 ZJ5571 crate 3 slot 13 channel 38 bias-a
  87 ZJ5571 crate 3 slot 13 channel 36 bias-b
  87 ZJ5571 crate 3 slot 13 channel 34 bias-c
  87 ZJ5571 crate 3 slot 13 channel 32 bias-d
  87 ZJ5571 crate 3 slot 13 channel 30  guard
  88 KA0942 crate 3 slot  9 channel  6 bias-a
  88 KA0942 crate 3 slot  9 channel  4 bias-b
  88 KA0942 crate 3 slot  9 channel  2 bias-c
  88 KA0942 crate 3 slot  9 channel  0 bias-d
  88 KA0942 crate 3 slot  9 channel 47  guard
  89 KA0242 crate 3 slot  8 channel 32 bias-a
  89 KA0242 crate 3 slot  8 channel 30 bias-b
  89 KA0242 crate 3 slot  8 channel 28 bias-c
  89 KA0242 crate 3 slot  8 channel 26 bias-d
  89 KA0242 crate 3 slot  8 channel 24  guard
  90 KA0302 crate 3 slot  9 channel 23 bias-a
  90 KA0302 crate 3 slot  9 channel 21 bias-b
  90 KA0302 crate 3 slot  9 channel 19 bias-c
  90 KA0302 crate 3 slot  9 channel 17 bias-d
  90 KA0302 crate 3 slot  9 channel 15  guard
 136 KA0461 crate 3 slot  7 channel 35 bias-a
 136 KA0461 crate 3 slot  7 channel 33 bias-b
 136 KA0461 crate 3 slot  7 channel 31 bias-c
 136 KA0461 crate 3 slot  7 channel 29 bias-d
 136 KA0461 crate 3 slot  7 channel 27  guard
 137 KA0614 crate 3 slot  7 channel 28 bias-a
 137 KA0614 crate 3 slot  7 channel 26 bias-b
 137 KA0614 crate 3 slot  7 channel 24 bias-c
 137 KA0614 crate 3 slot  8 channel 23 bias-d
 137 KA0614 crate 3 slot  8 channel 21  guard
 138 ZJ5865 crate 3 slot  8 channel 19 bias-a
 138 ZJ5865 crate 3 slot  8 channel 17 bias-b
 138 ZJ5865 crate 3 slot  8 channel 15 bias-c
 138 ZJ5865 crate 3 slot  8 channel 13 bias-d
 138 ZJ5865 crate 3 slot  8 channel 11  guard
 139 KA1129 crate 3 slot 13 channel 16 bias-a
 139 KA1129 crate 3 slot 13 channel 14 bias-b
 139 KA1129 crate 3 slot 13 channel 12 bias-c
 139 KA1129 crate 3 slot 13 channel 10 bias-d
 139 KA1129 crate 3 slot 13 channel  8  guard
 140 KA0268 crate 3 slot 13 channel 35 bias-a
 140 KA0268 crate 3 slot 13 channel 33 bias-b
 140 KA0268 crate 3 slot 13 channel 31 bias-c
 140 KA0268 crate 3 slot 13 channel 29 bias-d
 140 KA0268 crate 3 slot 13 channel 27  guard
 141 KA0925 crate 3 slot 13 channel  6 bias-a
 141 KA0925 crate 3 slot 13 channel  4 bias-b
 141 KA0925 crate 3 slot 13 channel  2 bias-c
 141 KA0925 crate 3 slot 13 channel  0 bias-d
 141 KA0925 crate 3 slot 13 channel 47  guard
 142 ZJ7133 crate 3 slot  9 channel 13 bias-a
 142 ZJ7133 crate 3 slot  9 channel 11 bias-b
 142 ZJ7133 crate 3 slot  9 channel  9 bias-c
 142 ZJ7133 crate 3 slot  9 channel  7 bias-d
 142 ZJ7133 crate 3 slot  9 channel  5  guard
 143 KA0870 crate 3 slot  9 channel  3 bias-a
 143 KA0870 crate 3 slot  9 channel  1 bias-b
 143 KA0870 crate 3 slot  9 channel 22 bias-c
 143 KA0870 crate 3 slot  9 channel 20 bias-d
 143 KA0870 crate 3 slot  9 channel 18  guard
 144 KA0524 crate 3 slot  9 channel 16 bias-a
 144 KA0524 crate 3 slot  9 channel 14 bias-b
 144 KA0524 crate 3 slot  9 channel 12 bias-c
 144 KA0524 crate 3 slot  9 channel 10 bias-d
 144 KA0524 crate 3 slot  9 channel  8  guard
 195 KA0464 crate 3 slot 10 channel 22 bias-a
 195 KA0464 crate 3 slot 10 channel 20 bias-b
 195 KA0464 crate 3 slot 10 channel 18 bias-c
 195 KA0464 crate 3 slot 10 channel 16 bias-d
 195 KA0464 crate 3 slot 10 channel 14  guard
 196 ZJ5579 crate 3 slot 10 channel 19 bias-a
 196 ZJ5579 crate 3 slot 10 channel 17 bias-b
 196 ZJ5579 crate 3 slot 10 channel 15 bias-c
 196 ZJ5579 crate 3 slot 10 channel 13 bias-d
 196 ZJ5579 crate 3 slot 10 channel 11  guard
 197 KA0323 crate 3 slot 11 channel 13 bias-a
 197 KA0323 crate 3 slot 11 channel 11 bias-b
 197 KA0323 crate 3 slot 11 channel  9 bias-c
 197 KA0323 crate 3 slot 11 channel  7 bias-d
 197 KA0323 crate 3 slot 11 channel  5  guard
 198 KA0228 crate 3 slot 11 channel 16 bias-a
 198 KA0228 crate 3 slot 11 channel 14 bias-b
 198 KA0228 crate 3 slot 11 channel 12 bias-c
 198 KA0228 crate 3 slot 11 channel 10 bias-d
 198 KA0228 crate 3 slot 11 channel  8  guard
 199 KA1010 crate 3 slot 13 channel 25 bias-a
 199 KA1010 crate 3 slot 13 channel 46 bias-b
 199 KA1010 crate 3 slot 13 channel 44 bias-c
 199 KA1010 crate 3 slot 13 channel 42 bias-d
 199 KA1010 crate 3 slot 13 channel 40  guard
 200 KA1102 crate 3 slot 13 channel 45 bias-a
 200 KA1102 crate 3 slot 13 channel 43 bias-b
 200 KA1102 crate 3 slot 13 channel 41 bias-c
 200 KA1102 crate 3 slot 13 channel 39 bias-d
 200 KA1102 crate 3 slot 13 channel 37  guard
 201 KA0896 crate 3 slot 11 channel 25 bias-a
 201 KA0896 crate 3 slot 11 channel 46 bias-b
 201 KA0896 crate 3 slot 11 channel 44 bias-c
 201 KA0896 crate 3 slot 11 channel 42 bias-d
 201 KA0896 crate 3 slot 11 channel 40  guard
 202 KA0616 crate 3 slot 11 channel 28 bias-a
 202 KA0616 crate 3 slot 11 channel 26 bias-b
 202 KA0616 crate 3 slot 11 channel 24 bias-c
 202 KA0616 crate 3 slot 12 channel 23 bias-d
 202 KA0616 crate 3 slot 12 channel 21  guard
 203 KA0267 crate 3 slot 12 channel 32 bias-a
 203 KA0267 crate 3 slot 12 channel 30 bias-b
 203 KA0267 crate 3 slot 12 channel 28 bias-c
 203 KA0267 crate 3 slot 12 channel 26 bias-d
 203 KA0267 crate 3 slot 12 channel 24  guard
 204 KA0485 crate 3 slot 13 channel 23 bias-a
 204 KA0485 crate 3 slot 13 channel 21 bias-b
 204 KA0485 crate 3 slot 13 channel 19 bias-c
 204 KA0485 crate 3 slot 13 channel 17 bias-d
 204 KA0485 crate 3 slot 13 channel 15  guard
 260 KA0719 crate 3 slot  9 channel 35 bias-a
 260 KA0719 crate 3 slot  9 channel 33 bias-b
 260 KA0719 crate 3 slot  9 channel 31 bias-c
 260 KA0719 crate 3 slot  9 channel 29 bias-d
 260 KA0719 crate 3 slot  9 channel 27  guard
 261 ZJ5931 crate 3 slot  9 channel 28 bias-a
 261 ZJ5931 crate 3 slot  9 channel 26 bias-b
 261 ZJ5931 crate 3 slot  9 channel 24 bias-c
 261 ZJ5931 crate 3 slot 10 channel 23 bias-d
 261 ZJ5931 crate 3 slot 10 channel 21  guard
 262 KA0289 crate 3 slot 10 channel 12 bias-a
 262 KA0289 crate 3 slot 10 channel 10 bias-b
 262 KA0289 crate 3 slot 10 channel  8 bias-c
 262 KA0289 crate 3 slot 10 channel  6 bias-d
 262 KA0289 crate 3 slot 10 channel  4  guard
 263 KA0648 crate 3 slot 11 channel 23 bias-a
 263 KA0648 crate 3 slot 11 channel 21 bias-b
 263 KA0648 crate 3 slot 11 channel 19 bias-c
 263 KA0648 crate 3 slot 11 channel 17 bias-d
 263 KA0648 crate 3 slot 11 channel 15  guard
 264 ZJ7882 crate 3 slot 11 channel  3 bias-a
 264 ZJ7882 crate 3 slot 11 channel  1 bias-b
 264 ZJ7882 crate 3 slot 11 channel 22 bias-c
 264 ZJ7882 crate 3 slot 11 channel 20 bias-d
 264 ZJ7882 crate 3 slot 11 channel 18  guard
 265 KA1067 crate 3 slot 14 channel 34 bias-a
 265 KA1067 crate 3 slot 14 channel 32 bias-b
 265 KA1067 crate 3 slot 14 channel 28 bias-c
 265 KA1067 crate 3 slot 14 channel 26 bias-d
 265 KA1067 crate 3 slot 14 channel 24  guard
 266 KA0344 crate 3 slot 11 channel 35 bias-a
 266 KA0344 crate 3 slot 11 channel 33 bias-b
 266 KA0344 crate 3 slot 11 channel 31 bias-c
 266 KA0344 crate 3 slot 11 channel 29 bias-d
 266 KA0344 crate 3 slot 11 channel 27  guard
 267 KA0764 crate 3 slot 12 channel 19 bias-a
 267 KA0764 crate 3 slot 12 channel 17 bias-b
 267 KA0764 crate 3 slot 12 channel 15 bias-c
 267 KA0764 crate 3 slot 12 channel 13 bias-d
 267 KA0764 crate 3 slot 12 channel 11  guard
 268 KA0765 crate 3 slot 12 channel 29 bias-a
 268 KA0765 crate 3 slot 12 channel 27 bias-b
 268 KA0765 crate 3 slot 12 channel 25 bias-c
 268 KA0765 crate 3 slot 12 channel 46 bias-d
 268 KA0765 crate 3 slot 12 channel 44  guard
 269 KA0952 crate 3 slot 12 channel  2 bias-a
 269 KA0952 crate 3 slot 12 channel  0 bias-b
 269 KA0952 crate 3 slot 12 channel 47 bias-c
 269 KA0952 crate 3 slot 12 channel 45 bias-d
 269 KA0952 crate 3 slot 12 channel 43  guard
 270 KA0736 crate 3 slot 12 channel 42 bias-a
 270 KA0736 crate 3 slot 12 channel 40 bias-b
 270 KA0736 crate 3 slot 12 channel 38 bias-c
 270 KA0736 crate 3 slot 12 channel 36 bias-d
 270 KA0736 crate 3 slot 12 channel 34  guard
 331 KA1105 crate 3 slot  9 channel 25 bias-a
 331 KA1105 crate 3 slot  9 channel 46 bias-b
 331 KA1105 crate 3 slot  9 channel 44 bias-c
 331 KA1105 crate 3 slot  9 channel 42 bias-d
 331 KA1105 crate 3 slot  9 channel 40  guard
 332 KA1120 crate 3 slot 10 channel  9 bias-a
 332 KA1120 crate 3 slot 10 channel  7 bias-b
 332 KA1120 crate 3 slot 10 channel  5 bias-c
 332 KA1120 crate 3 slot 10 channel  3 bias-d
 332 KA1120 crate 3 slot 10 channel  1  guard
 333 KA0253 crate 3 slot 10 channel 41 bias-a
 333 KA0253 crate 3 slot 10 channel 39 bias-b
 333 KA0253 crate 3 slot 10 channel 37 bias-c
 333 KA0253 crate 3 slot 10 channel 35 bias-d
 333 KA0253 crate 3 slot 10 channel 33  guard
 334 KA0441 crate 3 slot 10 channel 44 bias-a
 334 KA0441 crate 3 slot 10 channel 42 bias-b
 334 KA0441 crate 3 slot 10 channel 40 bias-c
 334 KA0441 crate 3 slot 10 channel 38 bias-d
 334 KA0441 crate 3 slot 10 channel 36  guard
 335 KA0232 crate 3 slot 14 channel 12 bias-a
 335 KA0232 crate 3 slot 14 channel 10 bias-b
 335 KA0232 crate 3 slot 14 channel  8 bias-c
 335 KA0232 crate 3 slot 14 channel  6 bias-d
 335 KA0232 crate 3 slot 14 channel  4  guard
 336 KA1006 crate 3 slot 14 channel  9 bias-a
 336 KA1006 crate 3 slot 14 channel  7 bias-b
 336 KA1006 crate 3 slot 14 channel  5 bias-c
 336 KA1006 crate 3 slot 14 channel  3 bias-d
 336 KA1006 crate 3 slot 14 channel  1  guard
 337 KA0273 crate 3 slot 14 channel 44 bias-a
 337 KA0273 crate 3 slot 14 channel 42 bias-b
 337 KA0273 crate 3 slot 14 channel 40 bias-c
 337 KA0273 crate 3 slot 14 channel 38 bias-d
 337 KA0273 crate 3 slot 14 channel 36  guard
 338 KA0920 crate 3 slot 14 channel 22 bias-a
 338 KA0920 crate 3 slot 14 channel 20 bias-b
 338 KA0920 crate 3 slot 14 channel 18 bias-c
 338 KA0920 crate 3 slot 14 channel 16 bias-d
 338 KA0920 crate 3 slot 14 channel 14  guard
 339 KA1089 crate 3 slot 11 channel 38 bias-a
 339 KA1089 crate 3 slot 11 channel 36 bias-b
 339 KA1089 crate 3 slot 11 channel 34 bias-c
 339 KA1089 crate 3 slot 11 channel 32 bias-d
 339 KA1089 crate 3 slot 11 channel 30  guard
 340 ZJ5922 crate 3 slot 12 channel  9 bias-a
 340 ZJ5922 crate 3 slot 12 channel  7 bias-b
 340 ZJ5922 crate 3 slot 12 channel  5 bias-c
 340 ZJ5922 crate 3 slot 12 channel  3 bias-d
 340 ZJ5922 crate 3 slot 12 channel  1  guard
 341 KA0993 crate 3 slot 12 channel 12 bias-a
 341 KA0993 crate 3 slot 12 channel 10 bias-b
 341 KA0993 crate 3 slot 12 channel  8 bias-c
 341 KA0993 crate 3 slot 12 channel  6 bias-d
 341 KA0993 crate 3 slot 12 channel  4  guard
 342 KA0940 crate 3 slot 13 channel  3 bias-a
 342 KA0940 crate 3 slot 13 channel  1 bias-b
 342 KA0940 crate 3 slot 13 channel 22 bias-c
 342 KA0940 crate 3 slot 13 channel 20 bias-d
 342 KA0940 crate 3 slot 13 channel 18  guard
 408 KA0762 crate 3 slot  9 channel 38 bias-a
 408 KA0762 crate 3 slot  9 channel 36 bias-b
 408 KA0762 crate 3 slot  9 channel 34 bias-c
 408 KA0762 crate 3 slot  9 channel 32 bias-d
 408 KA0762 crate 3 slot  9 channel 30  guard
 409 KA0249 crate 3 slot  9 channel 45 bias-a
 409 KA0249 crate 3 slot  9 channel 43 bias-b
 409 KA0249 crate 3 slot  9 channel 41 bias-c
 409 KA0249 crate 3 slot  9 channel 39 bias-d
 409 KA0249 crate 3 slot  9 channel 37  guard
 410 KA0398 crate 3 slot 10 channel  2 bias-a
 410 KA0398 crate 3 slot 10 channel  0 bias-b
 410 KA0398 crate 3 slot 10 channel 47 bias-c
 410 KA0398 crate 3 slot 10 channel 45 bias-d
 410 KA0398 crate 3 slot 10 channel 43  guard
 411 KA0823 crate 3 slot 10 channel 34 bias-a
 411 KA0823 crate 3 slot 10 channel 30 bias-b
 411 KA0823 crate 3 slot 10 channel 28 bias-c
 411 KA0823 crate 3 slot 10 channel 26 bias-d
 411 KA0823 crate 3 slot 10 channel 24  guard
 412 KA0501 crate 3 slot 10 channel 31 bias-a
 412 KA0501 crate 3 slot 10 channel 29 bias-b
 412 KA0501 crate 3 slot 10 channel 27 bias-c
 412 KA0501 crate 3 slot 10 channel 25 bias-d
 412 KA0501 crate 3 slot 10 channel 46  guard
 413 KA0280 crate 3 slot 14 channel 41 bias-a
 413 KA0280 crate 3 slot 14 channel 39 bias-b
 413 KA0280 crate 3 slot 14 channel 37 bias-c
 413 KA0280 crate 3 slot 14 channel 35 bias-d
 413 KA0280 crate 3 slot 14 channel 33  guard
 414 KA0348 crate 3 slot 14 channel 31 bias-a
 414 KA0348 crate 3 slot 14 channel 29 bias-b
 414 KA0348 crate 3 slot 14 channel 27 bias-c
 414 KA0348 crate 3 slot 14 channel 25 bias-d
 414 KA0348 crate 3 slot 14 channel 46  guard
 415 KA0350 crate 3 slot 14 channel  2 bias-a
 415 KA0350 crate 3 slot 14 channel  0 bias-b
 415 KA0350 crate 3 slot 14 channel 47 bias-c
 415 KA0350 crate 3 slot 14 channel 45 bias-d
 415 KA0350 crate 3 slot 14 channel 43  guard
 416 KA0955 crate 3 slot 11 channel 45 bias-a
 416 KA0955 crate 3 slot 11 channel 43 bias-b
 416 KA0955 crate 3 slot 11 channel 41 bias-c
 416 KA0955 crate 3 slot 11 channel 39 bias-d
 416 KA0955 crate 3 slot 11 channel 37  guard
 417 KA0478 crate 3 slot 11 channel  6 bias-a
 417 KA0478 crate 3 slot 11 channel  4 bias-b
 417 KA0478 crate 3 slot 11 channel  2 bias-c
 417 KA0478 crate 3 slot 11 channel  0 bias-d
 417 KA0478 crate 3 slot 11 channel 47  guard
 418 KA0937 crate 3 slot 12 channel 22 bias-a
 418 KA0937 crate 3 slot 12 channel 20 bias-b
 418 KA0937 crate 3 slot 12 channel 18 bias-c
 418 KA0937 crate 3 slot 12 channel 16 bias-d
 418 KA0937 crate 3 slot 12 channel 14  guard
 419 KA0263 crate 3 slot 12 channel 41 bias-a
 419 KA0263 crate 3 slot 12 channel 39 bias-b
 419 KA0263 crate 3 slot 12 channel 37 bias-c
 419 KA0263 crate 3 slot 12 channel 35 bias-d
 419 KA0263 crate 3 slot 12 channel 33  guard
 420 KA0274 crate 3 slot 13 channel 13 bias-a
 420 KA0274 crate 3 slot 13 channel 11 bias-b
 420 KA0274 crate 3 slot 13 channel  9 bias-c
 420 KA0274 crate 3 slot 13 channel  7 bias-d
 420 KA0274 crate 3 slot 13 channel  5  guard
